/* buttons */

.btn {
	padding:       17px 22px;
	flex-shrink:   0;
	line-height:   1;
	font-weight:   500;
	border-radius: 8px;
	position:      relative;
}

.btn-green {
	color:            #fff;
	background-color: var(--green-color);
	border:           2px solid var(--green-color);
}

.btn-outline {
	color:  var(--green-color);
	border: 2px solid var(--green-color);
}

.btn_in-cart:after {
	position:         absolute;
	background-color: #808080;
	line-height:      16px;
	font-weight:      400;
	min-width:        130px;
	border-radius:    6px;
	content:          'Перейти в корзину';
	top:              0;
	left:             50%;
	transform:        translate(-50%, calc(-100% - 8px));
	display:          none;
	color:            var(--white-color);
	justify-content:  center;
	align-items:      center;
	font-size:        var(--fs14);
	padding:          12px 24px;
	white-space:      nowrap;
	box-sizing:       content-box;
	opacity:          0;
	transition:       opacity .5s;
}

.btn_in-cart:hover:after {
	display: flex;
	opacity: 1;
}

/* МОДАЛЬНЫЕ ОКНА и popup */

.toast-message {
	width:            100%;
	border:           none;
	background-color: var(--bkg-color-additional);
	border-radius:    8px;
	box-shadow:       none;
	font-size:        1rem;
}

body.theme-dark .toast-message {
	color: var(--green-color);
}

.toast-message .toast-header {
	background-color:        inherit;
	color:                   inherit;
	border-top-left-radius:  8px;
	border-top-right-radius: 8px;
}

.popup {
	position:         fixed;
	z-index:          400;
	font-size:        1rem;
	background-color: var(--bkg-color);
	border-radius:    8px;
	box-shadow:       var(--shadow-1);
}

.popup-wrapper {
	padding: 16px;
	width:   100%;
	height:  100%;
}

.popup-header {
	position:        relative;
	margin-bottom:   8px;
	display:         flex;
	justify-content: space-between;
}

.popup-content {
	margin-bottom: 16px;
}

.popup-btn-close {
	width:             1.5rem;
	height:            1.5rem;
	background-color:  var(--dark-grey);
	-webkit-mask:      url("../img/close.d5b670195d30.svg") center;
	mask:              url("../img/close.d5b670195d30.svg") center;
	mask-size:         100%;
	-webkit-mask-size: 100%;
}

.uni-modal {
	border-radius: 16px;
}

.uni-modal.modal-content {
	background-color: var(--grey-2);
}

.uni-modal .modal-header {
	border-bottom: none;
}

.uni-modal .modal-body {
	border-top:       1px solid var(--border-color);
	border-radius:    16px;
	background-color: var(--bkg-color);
}

.uni-modal .uni-button {
	width:   100%;
	padding: 16px;
	border:  none;
}

.uni-button {
	background:      var(--neon-green);
	color:           var(--white-color);
	display:         flex;
	align-items:     center;
	justify-content: center;
	border-radius:   8px;
	cursor:          pointer;
	border:          none;
}

.uni-button_outline {
	background: inherit;
	color:      var(--neon-green);
	border:     2px solid var(--neon-green);
}

.uni-button:hover,
.uni-button:focus,
.uni-button:active {
	filter: brightness(105%);
}

.uni-button:disabled {
	background:   var(--disabled-bkg);
	border-color: var(--light-grey);
	color:        var(--disabled-text);
}

.uni-button:disabled:hover,
.uni-button:disabled:focus,
.uni-button:disabled:active {
	filter: unset;
}

input.uni-input,
textarea.uni-input {
	background-color: var(--bkg-color);
	border:           1px solid var(--border-color);
	min-height:       52px;
	max-height:       70px;
}

.uni-input:invalid:not(:focus):not(:placeholder-shown) {
	border: 1px solid var(--red-color);
}

.uni-link {
	color:           var(--neon-green);
	text-decoration: underline;
	cursor:          pointer;
}

.uni-hr {
	color:         var(--border-color);
	opacity:       1;
	border-bottom: 1px solid transparent;
}

.modal-body,
.cms-content {
	color: var(--content-color);
}

.modal-content {
	background-color: var(--bkg-color);
}

/* темная тема */

body.theme-dark .modal-content {
	border: 1px solid var(--light-grey) !important;
}

body.theme-dark .btn-close,
body.theme-dark .popup-btn-close {
	background-image: url("data:image/svg+xml; utf8, %3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%2016%2016%27%20fill%3D%27%23fff%27%3E%3Cpath%20d%3D%27M.293.293a1%201%200%20011.414%200L8%206.586%2014.293.293a1%201%200%20111.414%201.414L9.414%208l6.293%206.293a1%201%200%2001-1.414%201.414L8%209.414l-6.293%206.293a1%201%200%2001-1.414-1.414L6.586%208%20.293%201.707a1%201%200%20010-1.414z%27%2F%3E%3C%2Fsvg%3E");
}

body.theme-dark .service-item__toast_cart-overflow .btn-close {
	background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e");
}

/* ТАБЫ */

.nav-tabs {
	border-color: var(--border-color);
}

.nav-tabs_chips {
	border: none;
	gap:    16px;
}

.nav-tabs .nav-item {
	display:    table-row;
	text-align: center;
}

.nav-tabs .nav-item.active {
	border-bottom: 4px solid var(--green-color);
}

.nav-tabs_chips .nav-item.active {
	border: none;
}

.nav-tabs .nav-item:not(:last-child) {
	margin-right: 48px;
}

.nav-tabs_chips .nav-item:not(:last-child) {
	margin-right: 0;
}

.nav-tabs .nav-item.active .nav-link,
.nav-tabs .nav-item.active .nav-btn {
	color: var(--primary-color);
}

.nav-tabs_chips .nav-item.active .nav-btn {
	color:      var(--white-color);
	background: var(--uni-green);
}

.nav-tabs .nav-link,
.nav-tabs .nav-btn {
	display:        table-cell;
	padding:        0;
	height:         50px;
	vertical-align: middle;
	color:          var(--dark-grey);
	border:         none;
	font-weight:    500;
	font-size:      var(--fs20);
	line-height:    1.18em;
}

.nav-tabs_chips .nav-btn {
	height:          auto;
	border-radius:   32px;
	padding:         8px 8px 8px 24px;
	min-height:      52px;
	background:      var(--light-grey);
	font-size:       16px;
	line-height:     140%;
	display:         flex;
	justify-content: space-between;
	align-items:     center;
	color:           var(--black-color);
}

.nav-tabs_chips .nav-item.active .nav-btn:hover {
	filter: brightness(105%);
}

.nav-tabs_chips .nav-btn:hover {
	filter: brightness(95%);
}

.nav-btn__count {
	height:          100%;
	min-width:       36px;
	display:         flex;
	align-items:     center;
	justify-content: center;
	border-radius:   50%;
	background:      var(--white-color);
	color:           var(--black-color);
	padding:         8px;
	margin-left:     8px;
	font-size:       var(--fs14);
	line-height:     130%;
}

/* Плитка-контент */

.gallery-list {
	--bs-gutter-x: 40px;
}

.gallery-item {
	margin-bottom: 40px;
}

.gallery-item__card {
	border:           none;
	border-radius:    0;
	background-color: var(--bkg-color);
	color:            var(--primary-color);
}

.gallery-item__img {
	height:     200px;
	object-fit: cover;
}

.card-body {
	padding: 25px 0 14px;
}

/* АККОРДИОН
  (Карточка исследования (mobile),
  бесплатная консультация,
   режим работы в адресах)
*/

.accordion-button,
.accordion-item {
	background-color: inherit;
	color:            inherit;
}

.accordion-item {
	border: 1px solid var(--border-color);
}

.accordion-item:first-of-type,
.accordion-item:first-of-type .accordion-button {
	border-top-left-radius:  8px;
	border-top-right-radius: 8px;
}

.accordion-item:last-of-type,
.accordion-item:last-of-type .accordion-button.collapsed {
	border-bottom-left-radius:  8px;
	border-bottom-right-radius: 8px;
}

.accordion-button:not(.collapsed) {
	background-color: transparent;
	box-shadow:       none;
}

.accordion-button:focus {
	box-shadow: none;
}

.accordion-button::after,
.accordion-button:not(.collapsed)::after {
	background-image: url("data:image/svg+xml; utf8, %3Csvg%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20d%3D%22M11.7998%2014.8623L4.7998%208.80013L18.7998%208.80013L11.7998%2014.8623Z%22%20fill%3D%22%2300843D%22%2F%3E%0A%3C%2Fsvg%3E");
}

.accordion-button.text-danger::after {
	background-image: url("data:image/svg+xml; utf8, %3Csvg%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20d%3D%22M11.7998%2014.8623L4.7998%208.80013L18.7998%208.80013L11.7998%2014.8623Z%22%20fill%3D%22%23DC3545%22%2F%3E%0A%3C%2Fsvg%3E");
}

/* ПАГИНАЦИЯ */

.pagination {
	padding-top: 30px;
	border-top:  1px solid var(--border-color);
}

.pagination__step-links {
	padding-left:  10px;
	padding-right: 10px;
}

.pagination__step-links .hide {
	opacity:        0;
	pointer-events: none;
}

.pagination__middle-sector {
	flex-basis: 300px;
}

.pagination__middle-sector a {
	padding-left:  15px;
	padding-right: 15px;
	font-size:     20px;
}

.header__popup-container {
	z-index:  110;
	position: absolute;
	width:    100%;
	top:      95%;
}

.service-item__toast {
	display:          flex;
	flex-direction:   column;
	justify-content:  space-between;
	background-color: var(--bkg-color-popup);
	width:            280px;
	transition:       all .15s linear;
	border-radius:    8px;
	border-color:     #dfdfdf;
	box-shadow:       0 0 40px rgba(0, 0, 0, 0.1);
}

.toast_collapse:not(.show) {
	max-height: 0;
	overflow:   hidden;
	margin:     0;
	display:    flex;
}

.service-item__toast .toast-header {
	padding:          16px;
	justify-content:  space-between;
	font-size:        var(--fs18);
	color:            inherit;
	line-height:      1.15rem;
	max-height:       3.2rem;
	background-color: unset;
	border-color:     var(--border-color);
}

.service-item__toast .btn-close {
	width:   1rem;
	height:  1rem;
	margin:  0;
	padding: 0;
}

.service-item__toast .toast-body {
	padding:     15px 16px 16px;
	color:       inherit;
	line-height: 1.25em;
}

.service-item__toast.service-item__toast_cart-overflow {
	border-color: var(--red-color);
	box-shadow:   0 0 40px rgba(0, 0, 0, 0.1);
	background:   var(--light-red);
}

.service-item__toast.service-item__toast_cart-overflow .toast-header {
	color: var(--red-color);
}

.select-city__not-found-popup {
	color:         var(--black-color);
	border-radius: 8px;
	border-color:  #dfdfdf;
	box-shadow:    0 0 40px rgba(0, 0, 0, 0.1);
	background:    var(--white-color);
	position:      absolute;
	width:         286px;
	transform:     translateY(calc(100% - 16px));
	margin:        auto;
	bottom:        0;
	left:          0;
	right:         0;
	display:       none;
}

.select-city__not-found-popup .toast-body {
	padding: 16px;
}

.select-city .error ~ .select-city__not-found-popup {
	display: flex;
}

/* sidebar с категориями */
.sidebar-categories {
	width: 25%;
}

.sidebar-categories__list {
	margin-top: 20px;
}

.sidebar-categories__item {
	padding: 7px 20px 7px 0;
	color:   var(--content-color);
}

.sidebar-categories__item:hover,
.sidebar-categories__item.active {
	color:            var(--green-color);
	background-color: var(--bkg-color-additional);
}

body.theme-dark .sidebar-categories__item.active {
	color: var(--white-color);
}
