label {
	display: block;
}

::-webkit-input-placeholder {
	color: var(--dark-grey);
}

textarea {
	padding: 0.675rem 16px;
	height:  150px;
	resize:  vertical;
}

select {
	cursor: pointer;
}

select:disabled {
	cursor: not-allowed;
}

.form-select {
	padding-top:      11px;
	padding-bottom:   11px;
	/* Размер шрифта не менять! */
	font-size:        1rem;
	font-weight:      500;
	background-size:  20px 20px;
	background-image: url("data:image/svg+xml; utf8, %3Csvg%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20d%3D%22M11.7998%2014.8623L4.7998%208.80013L18.7998%208.80013L11.7998%2014.8623Z%22%20fill%3D%22%2300843D%22%2F%3E%0A%3C%2Fsvg%3E");
	overflow-x:       hidden;
}

textarea, select,
input[type=text], input[type=date],
input[type=email], input[type=search],
input[type=tel] {
	width:            100%;
	border:           1px solid;
	border-color:     var(--brd-color-input);
	color:            var(--primary-color);
	border-radius:    8px;
	outline:          none;
	background-color: var(--bkg-color-input);
}

input[type=text], input[type=date],
input[type=email], input[type=search],
input[type=tel] {
	padding:    0.6875rem 16px;
	max-height: 60px;
}

input[type=search] {
	padding-left:        43px;
	padding-right:       10px;
	border-radius:       16px;
	background-color:    var(--bkg-color-input);
	border:              2px solid var(--border-color);
	background-image:    var(--icon-search);
	background-size:     .9rem auto;
	background-repeat:   no-repeat;
	background-position: 20px center;
	-webkit-appearance:  none;
}

.theme-dark input[type=search].error {
	color: var(--black-color);
}

input[type=search].error {
	background-color: var(--light-red);
}

input[type=search].error, input[type=search].error:focus {
	border: 2px solid var(--red-color);
}

input[type=search]::-webkit-search-cancel-button {
	-webkit-appearance: none;
	background-color:   var(--dark-grey);
	-webkit-mask:       var(--search-cancel-btn) center;
	mask:               var(--search-cancel-btn) center;
	mask-size:          30px;
	-webkit-mask-size:  30px;
	width:              20px;
	height:             20px;
	cursor:             pointer;
}

input[type=checkbox] {
	flex-shrink:         0;
	margin-right:        .25em;
	border-radius:       4px;
	width:               1em;
	height:              1em;
	margin-top:          .25em;
	vertical-align:      top;
	background-color:    #fff;
	background-repeat:   no-repeat;
	background-position: center;
	background-size:     contain;
	border:              1px solid rgba(0, 0, 0, .25);
	-webkit-appearance:  none;
	-moz-appearance:     none;
	appearance:          none;
}

input:checked[type=checkbox] {
	background-color: var(--green-color);
	border-color:     var(--green-color);
	background-image: url("data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2020%2020'%3E%3Cpath%20fill='none'%20stroke='%23fff'%20stroke-linecap='round'%20stroke-linejoin='round'%20stroke-width='3'%20d='M6%2010l3%203l6-6'/%3E%3C/svg%3E");
}

.permission__link {
	display: inline;
}

input[type=date] {
	text-align:                 left;
	-webkit-min-logical-width:  calc(100% - 16px);
	-webkit-min-logical-height: 48px;
	height:                     48px;
	position:                   relative;
}

input[type="date"]::before {
	content:          attr(data-placeholder);
	color:            var(--dark-grey);
	white-space:      nowrap;
	overflow:         hidden;
	text-overflow:    ellipsis;
	position:         absolute;
	left:             16px;
	background-color: inherit;
	width:            fit-content;
	z-index:          30;
	height:           100%;
	top:              0;
	display:          flex;
	align-items:      center;
}

::-webkit-datetime-edit-hour-field:focus,
::-webkit-datetime-edit-minute:focus,
::-webkit-datetime-edit-month-field:focus,
::-webkit-datetime-edit-year-field:focus,
::-webkit-datetime-edit-day-field:focus {
	background-color: rgb(153, 200, 255);
}

input[type="date"]::-webkit-datetime-edit {
	pointer-events: all;
	z-index:        20;
	position:       absolute;
}

input[type="date"]:focus::-webkit-datetime-edit,
input[type="date"].fill:valid::-webkit-datetime-edit {
	display: block;
}

input[type=date]::-webkit-date-and-time-value {
	text-align: left;
	position:   absolute;
	left:       16px;
}

input[type="date"]:focus::before,
input[type="date"].fill:valid::before {
	display: none;
}

input[type="date"]::-webkit-calendar-picker-indicator {
	position:   absolute;
	right:      16px;
	width:      100%;
	height:     100%;
	background: url(../img/calendar-icon.svg) no-repeat right;
	z-index:    10;
}

/* Ошибки в полях формы */

/* класс формируется из поля field.errors django формы  */
.errorlist {
	color:         #ed465a;
	margin-top:    -12px;
	margin-bottom: 16px;
}

.input-error-msg {
	position:   absolute;
	text-align: center;
	width:      100%;
	color:      #e04c4c;
	opacity:    0;
}

.validate-input:invalid {
	border-color: #ed465a;
}

.border-valid:valid {
	border-color: var(--green-color);
}

/* ******************** */


/* Звездный рейтинг */

.rating-area {
	position: relative;
	padding:  11px 0;
}

.rating-area input {
	position: absolute;
	opacity:  0;
}

.rating-area label {
	float:         right;
	width:         30px;
	border-top:    1px solid transparent;
	border-bottom: 1px solid transparent;
	padding:       0;
	cursor:        pointer;
	font-size:     32px;
	line-height:   32px;
	color:         lightgrey;
	text-shadow:   1px 1px #bbb;
}

.rating-area .input-error-msg {
	bottom: -10px;
}

.rating-area label:first-of-type {
	border-right: 1px solid transparent;
}

.rating-area label:last-of-type {
	border-left: 1px solid transparent;
}

.rating-area label:before {
	content: '★';
}

.rating-area > .validate-input:invalid ~ label {
	border-top:    1px solid #ed465a;
	border-bottom: 1px solid #ed465a;
}

.rating-area > .validate-input:invalid ~ .input-error-msg {
	opacity: 1;
}

.rating-area > .validate-input:invalid ~ label:last-of-type {
	border-left: 1px solid #ed465a;
}

.rating-area > .validate-input:invalid ~ label:first-of-type {
	border-right: 1px solid #ed465a;
}

.rating-area > input:checked ~ label {
	color:       gold;
	text-shadow: 1px 1px #c60;
}

.rating-area > input:checked + label:hover,
.rating-area > input:checked + label:hover ~ label,
.rating-area > input:checked ~ label:hover,
.rating-area > input:checked ~ label:hover ~ label,
.rating-area > label:hover ~ input:checked ~ label {
	color:       gold;
	text-shadow: 1px 1px goldenrod;
}

.rate-area > label:active {
	position: relative;
}

/* Переключатель да/нет */

.switch-toggle-buttons {
	padding:       2px;
	float:         left;
	color:         var(--dark-grey);
	border-radius: 8px;
}

.switch-toggle-buttons .input-error-msg {
	bottom: 11px;
	left:   143px;
}

.switch-toggle-buttons label.no {
	border-left: 1px solid var(--light-grey);
}

.switch-toggle-buttons input:checked + label.yes ~ label.no {
	border-left: 1px solid transparent;
}

.switch-toggle-buttons .validate-input:invalid + label {
	border-top-color:    #ed465a;
	border-bottom-color: #ed465a;
}

.switch-toggle-buttons .validate-input:invalid + label.yes {
	border-left-color:         #ed465a;
	border-bottom-left-radius: 8px;
	border-top-left-radius:    8px;
}

.switch-toggle-buttons .validate-input:invalid + label.no {
	border-right-color:         #ed465a;
	border-bottom-right-radius: 8px;
	border-top-right-radius:    8px;
}

.switch-toggle-buttons .validate-input:invalid ~ .input-error-msg {
	opacity: 1;
}

.switch-toggle-buttons input {
	position: absolute;
	opacity:  0;
}

.switch-toggle-buttons input + label {
	padding:    6px 18px;
	width:      65px;
	border:     1px solid transparent;
	text-align: center;
	float:      left;
	cursor:     pointer;
}

.switch-toggle-buttons input:checked + label.yes {
	background:    #d9ede2;
	color:         var(--green-color);
	border-radius: 8px;
}

.switch-toggle-buttons input:checked + label.no {
	background:    #fac8ce;
	color:         #ed465a;
	border-radius: 8px;
}

/* Preloader'ы */
.htmx-indicator {
	display: none;
}

.htmx-indicator.htmx-request {
	display: block;
}

.loader-spinner {
	position: absolute;
}

.loader-spinner::after {
	content:            "";
	display:            inline-block;
	width:              1rem;
	height:             1rem;
	vertical-align:     -0.125em;
	border:             0.2em solid var(--green-color);
	border-right-color: transparent;
	border-radius:      50%;
	-webkit-animation:  .75s linear infinite spinner-border;
	animation:          .75s linear infinite spinner-border;
}

.btn-green .loader-spinner:after {
	border-color:       white;
	border-right-color: transparent;
}

.btn-green .loader-spinner {
	margin-left: 10px;
}

.btn-to-cart.btn-outline .loader-spinner {
	left:      50%;
	top:       50%;
	transform: translate(-50%, -50%);
}

.btn-to-cart.btn-outline:not(:has(.loader-spinner.d-none)) {
	color: transparent;
}

select + .loader-spinner {
	top:   44px;
	right: 15px;
}

#spinnerClearCart {
	right: -10px;
	top:   -49px;
}

.cart__item .loader-spinner {
	right: -23px;
	top:   24px;
}

.htmx-indicator.htmx-request + .cart__item-delete {
	pointer-events: none;
	opacity:        .25;
	user-select:    none;
}

@keyframes spinner-border {
	100% {
		transform: rotate(360deg);
	}
}

.review-branch-form, .faq-form {
	position: relative;
}

.form-alter-notification {
	padding:          8px 4px;
	max-width:        1000px;
	margin:           0 auto;
	background-color: antiquewhite;
	border-radius:    8px;
	border:           2px solid darkseagreen;
}

.custom-tooltip {
	border:           1px solid var(--light-grey);
	background-color: var(--bkg-color);
	border-radius:    8px;
	box-shadow:       var(--shadow-1);
	position:         absolute;
	width:            320px;
	display:          none;
	z-index:          10;
	padding:          24px;
	gap:              24px;
	flex-direction:   column;
	left:             50%;
	transform:        translateX(-50%);
}

.custom-tooltip_open {
	display: flex;
}

.custom-tooltip__header {
	display:         flex;
	justify-content: space-between;
}

@media screen and (min-width: 769px) {
	.custom-tooltip__header .btn-close {
		display: none;
	}
}

.custom-tooltip.order-tooltip-link {
	width:   100%;
	padding: 16px;
}

.order-pseudo-link {
	color:           var(--green-color);
	text-decoration: underline;
	cursor:          pointer;
}

.order-pseudo-link:hover {
	text-decoration: none;
}

/* Счетчик количества символов textarea */
.visitor-message__char-count {
	position:       relative;
	padding-bottom: 1.1em;
}

.visitor-message__char-count::before {
	position:  absolute;
	right:     0;
	bottom:    -4px;
	content:   attr(data-char-count);
	font-size: .875em;
}

.review-branch-form, .faq-form {
	position: relative;
}
