.title-500-18,
.title-500-20,
.title-500-25 {
	margin-bottom: 0;
	font-weight:   500;
}

.title-500-18 {
	font-size:   var(--fs18);
	line-height: 1.18em;
}

.title-500-20 {
	font-size:   var(--fs20);
	line-height: 1.20em;
}

.title-500-25 {
	font-size:   var(--fs25);
	line-height: 1.25em;
}

.fs14 {
	font-size: var(--fs14);
}

.fs18 {
	font-size: var(--fs18);
}

.fs22 {
	font-size: var(--fs22);
}

.fs25 {
	font-size: var(--fs25);
}

.fw-500 {
	font-weight: 500;
}

.mb12 {
	margin-bottom: 0.75rem;
}

.brd-rd16 {
	border-radius: 16px;
}

.brd-grey {
	border: 1px solid var(--border-color);
}

.brd-bm-grey {
	border-bottom: 1px solid var(--border-color);
}

.brd-top-grey {
	border-top: 1px solid var(--border-color);
}

.grey-color {
	color: var(--dark-grey) !important;
}

.green-color {
	color: var(--green-color) !important;
}

.uni-green {
	color: var(--uni-green);
}

.shadow-1 {
	border-radius: 16px;
	box-shadow:    var(--shadow-1);
}

.avatar-img {
	width:         100%;
	height:        100%;
	border-radius: 50%;
	object-fit:    cover;
}

.link-underline {
	color:           var(--uni-color);
	text-decoration: underline;
	cursor:          pointer;
}

.btn-sz-sm {
	padding: 8px 16px;
}

.btn-sz-long {
	padding: 14px 24px;
}

.icon-before {
	display:     inline-flex;
	align-items: center;
}

.icon-before:before {
	flex-shrink:       0;
	width:             1.1rem;
	height:            1.1rem;
	margin-right:      7px;
	content:           "";
	mask-size:         100%;
	-webkit-mask-size: 100%;
	background-color:  var(--green-color);
}

.scrollable {
	overflow-y: scroll;
}

@media (max-width: 1199px) {
	.icon-before:before {
		width:  1.6rem;
		height: 1.6rem;
	}
}

.background-image-none {
	background-image: none;
}

.wrap-any {
	overflow-wrap: anywhere;
}

.word-break-all {
	word-break: break-all;
}
