a:hover {
	text-decoration: none;
	color:           var(--green-color);
}

.grey-hover:hover {
	color: var(--dark-grey);
}

.grin-hover:hover {
	color: var(--green-color);
}

.color-hover-inherit:hover {
	color: inherit;
}

/* buttons */
.btn-green:hover {
	filter:     brightness(115%);
	transition: filter .3s;
	color:      var(--white-color);
}

input[type=checkbox]:hover {
	border-color: var(--dark-green);
}

form[id=fm_addresses_filters] label:hover {
	cursor: pointer;
}

/* кнопки-слоты для онлайн-записи */
.schedule-doctor__date-time-btn:hover {
	background-color: var(--dark-green);
	color:            #fff;
}

/* эффект нажатия */
.schedule-doctor__date-time-btn:active {
	transform:  scale(0.98);
	box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
}

/* Все табы */
.nav-tabs .nav-link:hover,
.nav-tabs .nav-btn:hover {
	color: var(--primary-color);
}

input[type=search]:focus {
	border-color: var(--light-blue);
}

/* Категории анализов */
.selected,
.service-categories__item-title:not(.collapsed) {
	color: var(--dark-grey);
}

/* радиобаттаны в попапе для слабовидящих */
.radio-bunch__label:hover::before {
	border-color: #00893d;
}

/* Item анализа */
.service-item:hover, .service-item_highlight {
	border-radius: 16px;
	box-shadow:    var(--shadow-1);
	transition:    .3s;
}

.service-item:hover + .service-item {
	border-top-color: transparent;
}

/* КОРЗИНА */
.cart__clear:hover {
	color: var(--red-color) !important;
}

/* рекламные панели на главной */
.popular-services__card-item:hover {
	background:    #fff;
	box-shadow:    var(--shadow-1);
	border-radius: 32px;
}

body.theme-dark .popular-services__card-item:hover {
	background-color: var(--white-color-1);
}

.popular-services__card-item:hover .card-img-top {
	filter: grayscale(1);
}

/* Для темной темы */
body.theme-dark .faqs-categories__item a:hover {
	color: #fff;
}

/* только для desktop */
@media (hover: hover) {
	.shadow-1-hover-desk:hover {
		border-radius: 16px;
		box-shadow:    var(--shadow-1);
	}

	.questions-item:hover + .questions-item {
		border-top-color: transparent;
	}

	.btn-outline:hover {
		background-color: var(--green-color);
		color:            var(--white-color);
	}

	.rating-area label:hover,
	.rating-area label:hover ~ label {
		color: gold;
	}

	.switch-toggle-buttons input:not(:checked) + label.yes:hover {
		background:    #d9ede2;
		color:         var(--green-color);
		border-radius: 8px;
	}

	.switch-toggle-buttons input:not(:checked) + label.no:hover {
		background:    #fac8ce;
		color:         #ed465a;
		border-radius: 8px;
	}
}

/* для mobile */
@media (max-width: 1399px) {
	.theme-dark .btn-outline:hover {
		color: var(--white-color);
	}

	.btn-to-cart:active {
		background-color: var(--green-color);
		color:            var(--white-color);
	}
}
