launch_status failed=1 1737068226000000000
launch_status broken=0 1737068226000000000
launch_status passed=68 1737068226000000000
launch_status skipped=2 1737068226000000000
launch_status unknown=0 1737068226000000000
launch_time duration=299217 1737068226000000000
launch_time min_duration=0 1737068226000000000
launch_time max_duration=8340 1737068226000000000
launch_time sum_duration=266763 1737068226000000000
launch_problems product_defects=1 1737068226000000000
launch_retries retries=3 1737068226000000000
launch_retries run=71 1737068226000000000
