launch_status failed=2 1737010331000000000
launch_status broken=0 1737010331000000000
launch_status passed=67 1737010331000000000
launch_status skipped=2 1737010331000000000
launch_status unknown=0 1737010331000000000
launch_time duration=338407 1737010331000000000
launch_time min_duration=0 1737010331000000000
launch_time max_duration=10222 1737010331000000000
launch_time sum_duration=276587 1737010331000000000
launch_problems product_defects=2 1737010331000000000
launch_retries retries=6 1737010331000000000
launch_retries run=71 1737010331000000000
