launch_status failed=1 1736924369000000000
launch_status broken=0 1736924369000000000
launch_status passed=68 1736924369000000000
launch_status skipped=2 1736924369000000000
launch_status unknown=0 1736924369000000000
launch_time duration=364195 1736924369000000000
launch_time min_duration=0 1736924369000000000
launch_time max_duration=10347 1736924369000000000
launch_time sum_duration=289008 1736924369000000000
launch_problems product_defects=1 1736924369000000000
launch_retries retries=7 1736924369000000000
launch_retries run=71 1736924369000000000
