/* New-year features */

/*.header__snowman-pic {*/
/*  display: none;*/
/*  position: absolute;*/
/*  bottom: 0;*/
/*  right: -120px;*/
/*  width: 133px;*/
/*}*/

.header {
	background-color: inherit;
	display:          flex;
	flex-direction:   column;
	align-items:      center;
	width:            100%;
	z-index:          100;
	justify-content:  flex-end;
	position:         absolute;
	top:              0;
}

.js-scroll .header {
	position:   fixed;
	box-shadow: var(--shadow-1);
	animation:  header-down .5s forwards;
}

@keyframes header-down {
	0% {
		transform: translate3d(0, -100%, 0);
	}
	100% {
		transform: translate3d(0, 0, 0);
	}
}

.header__holiday-bar {
	width: 100%;
}

.holiday-bar__href {
	width:            100%;
	margin:           auto;
	background-color: #00843d;
	display:          flex;
	justify-content:  center;
}

.holiday-bar__container {
	width:       -moz-available;
	width:       -webkit-fill-available;
	height:      42px;
	position:    relative;
	display:     flex;
	align-items: center;
	max-width:   1600px;
}

.holiday-bar__img {
	width:      100%;
	height:     100%;
	background: center / contain no-repeat url(../../img/holiday-bar-big.jpg);
}

.holiday-bar__close-btn {
	mask:              url(../../img/close.svg) center;
	-webkit-mask:      url(../../img/close.svg) center;
	mask-size:         200%;
	-webkit-mask-size: 200%;
	width:             12px;
	height:            12px;
	position:          absolute;
	right:             0;
	background-color:  var(--light-grey);
	margin-right:      16px;
	cursor:            pointer;
}

.header__inner {
	align-items:           center;
	padding:               16px 30px 24px;
	width:                 100%;
	max-width:             1600px;
	display:               grid;
	grid-template-columns: minmax(270px, auto) minmax(230px, auto) minmax(200px, 1fr) repeat(3, auto);
	grid-template-rows: 1fr;
	gap:                   16px;
	background-color:      inherit;
	position:              relative;
}

.blind-big-font .header__inner {
	grid-template-columns: auto minmax(180px, auto) minmax(200px, 1fr) repeat(3, auto);
}

.js-scroll .header__inner {
	grid-template-columns: auto 1fr repeat(2, auto);
	padding:               16px 30px 16px;
}

.header__burger {
	display: none;
}

.burger {
	width:       23px;
	height:      20px;
	flex-shrink: 0;
	position:    relative;
	cursor:      pointer;
}

.burger span {
	display:          block;
	position:         absolute;
	height:           3px;
	width:            100%;
	background:       #00843d;
	border-radius:    9px;
	opacity:          1;
	left:             0;
	transform:        rotate(0deg);
	transition:       .25s ease-in-out .1s;
	transform-origin: left center;
}

.burger span:nth-child(1) {
	top: 0;
}

.burger span:nth-child(2) {
	top: 7px;
}

.burger span:nth-child(3) {
	top: 14px;
}

.burger_open span:nth-child(1) {
	transform: rotate(45deg);
	top:       1px;
	left:      4px;
}

.burger_open span:nth-child(2) {
	width:   0;
	opacity: 0;
}

.burger_open span:nth-child(3) {
	top:       18px;
	left:      3px;
	width:     24px;
	transform: rotate(-45deg);
}

.logo {
	position:     relative;
	justify-self: left;
	width:        200px;
	max-width:    192px;
	height:       26px;
	background:   0 / contain no-repeat url(../../img/logo-green.svg);
}

.logo {
	position:     relative;
	justify-self: left;
	width:        200px;
	max-width:    192px;
	height:       26px;
	background:   0 / contain no-repeat url(../../img/logo-green.svg);
}

.logo-test01 {
	background: 0 / contain no-repeat url(../../img/logo-orange.svg);
}

.logo-local {
	background: 0 / contain no-repeat url(../../img/logo-pink.svg);
}

/*.logo__new-year-hat {*/
/*  position: absolute;*/
/*  width: 29px;*/
/*  top: -7px;*/
/*  left: -2px;*/
/*}*/

.header__city-link {
	justify-self: start;
}

.city-link {
	color: inherit;
}

.city-link::before {
	mask-image:         url(../../img/address-marker.svg);
	-webkit-mask-image: url(../../img/address-marker.svg);
}

.header__phone-link {
	margin-left: 26px;
}

.blind-big-font .header__phone-link {
	margin-left: 18px;
}

.phone-link {
	max-width: 260px;
	width:     fit-content;
}

.phone-link::before {
	mask-image:         url(../../img/phone.svg);
	-webkit-mask-image: url(../../img/phone.svg);
}

.blind-ver {
	color: inherit;
}

.blind-ver::before {
	mask-image:         url(../../img/eye.svg);
	-webkit-mask-image: url(../../img/eye.svg);
}

.js-scroll .header__cart-link {
	order: 3;
}

.cart-link {
	display:  flex;
	position: relative;
}

.cart-link::before {
	mask-image:         url(../../img/cart.svg);
	-webkit-mask-image: url(../../img/cart.svg);
	z-index:            10;
}

.js-scroll .cart-link::before {
	height: 1.6rem;
	width:  1.6rem;
}

.cart-link_full::after {
	background-color: var(--red-color);
	width:            1.1rem;
	height:           1.1rem;
	content:          '';
	border-radius:    50%;
	position:         absolute;
	top:              0;
	left:             0;
	transform:        translateY(calc(-35%)) scale(.35);
}

.cart-link_full_animated:after {
	animation: addToCart 1s;
}

@keyframes addToCart {
	0% {
		top: -5px;
	}
	100% {
		top: 0;
	}
}

.js-scroll .cart-link_full::after {
	height: 1.6rem;
	width:  1.6rem;
}

.cart-link__title {
	line-height: 1.1rem;
}

.js-scroll .header__lk {
	order: 4;
}

.lk-link::before {
	mask-image:         url(../../img/profile.svg);
	-webkit-mask-image: url(../../img/profile.svg);
}

.js-scroll .lk-link::before {
	height: 1.6rem;
	width:  1.6rem;
}

.lk-link {
	display:     flex;
	align-items: center;
}

.show .lk-link:before {
	background-color: var(--dark-grey);
}

.lk__dropdown {
	flex-direction: column;
	gap:            8px;
	width:          320px;
	background:     var(--bkg-color);
	border:         1px solid var(--border-color);
	box-shadow:     0 0 40px rgba(0, 0, 0, .1);
	border-radius:  8px;
	padding:        16px;
	color:          inherit;
}

.lk__dropdown .dropdown-menu .show {
	display: flex;
}

.lk__dropdown .dropdown-item {
	cursor:      pointer;
	padding:     0;
	white-space: unset;
	color:       inherit;
}

.lk__dropdown .dropdown-item:hover {
	color:            inherit;
	background-color: inherit;
}

.header__search {
	grid-column: 1 / 7;
}

.js-scroll .header__search {
	grid-column: unset;
	order:       2;
}

.search {
	height:          48px;
	display:         flex;
	justify-self:    end;
	justify-content: end;
	align-items:     end;
	z-index:         10;
	position:        relative;
	width:           100%;
	transition:      .3s max-width;
	min-width:       64px;
}

.js-scroll .search {
	max-width: 470px;
}

.search__input {
	height: 48px;
}

.search__button {
	background-size:     0.9rem auto;
	background-repeat:   no-repeat;
	background-position: center;
	height:              100%;
	min-width:           48px;
	border-radius:       0 8px 8px 0;
	background-color:    #27ae60;
	cursor:              pointer;
	justify-content:     center;
}

.search__button:before {
	mask-image:         var(--icon-search);
	-webkit-mask-image: var(--icon-search);
	background-color:   var(--white-color);
	margin-right:       0;
}

.search .loader-spinner {
	right:      20px;
	align-self: center;
}

.htmx-request + .search__button:before {
	background-color: transparent;
}

.header__search-result {
	display:      none;
	position:     absolute;
	grid-row:     2 / 2;
	grid-column:  1 / -1;
	justify-self: center;
	align-self:   self-end;
	transform:    translateY(calc(10px + 100%));
}

.header__search-result_show {
	animation: .1s ease-in show-search-result forwards;
	display:   block;
}

.header__search-result_hide {
	animation: .1s ease-in hide-search-result forwards;
	display:   block;
}

@keyframes show-search-result {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@keyframes hide-search-result {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

.js-scroll .header__search-result {
	grid-row: 1 / 1;
}

.search-result {
	width:         99%;
	border-radius: 8px;
	overflow:      hidden;
	will-change:   height;
}

.search-result__list {
	overflow-y:          auto;
	word-break:          break-word;
	max-height:          60vh;
	display:             flex;
	flex-direction:      column;
	overscroll-behavior: contain;
}

.search-result__section-header {
	background:  var(--bkg-color-head);
	padding:     16px;
	display:     flex;
	gap:         16px;
	font-size:   var(--fs18);
	font-weight: 500;
	position:    sticky;
	top:         0;
}

.search-result__item {
	border-right: 1px solid var(--border-color);
}

.search-result__item a {
	padding: 8px 16px;
}

.search-result__item:hover {
	background: var(--bkg-color-hover);
	cursor:     pointer;
}

.search-result__item:hover a {
	color: var(--uni-color);
}

.search-result__jump-noty {
	min-height:      60px;
	display:         flex;
	justify-content: center;
	align-items:     center;
	background:      var(--white-color);
}

.search-result__plug {
	position:        absolute;
	width:           100%;
	bottom:          0;
	padding:         16px;
	background:      var(--bkg-color);
	display:         flex;
	justify-content: space-between;
	box-shadow:      var(--shadow-1);
	border-top:      1px solid var(--border-color);
	height:          60px;
}

.search-result__plug a {
	width: fit-content;
}

.search-result__plug-icon {
	display: none;
}

.search-result__plug .htmx-indicator {
	transform: translateX(-50%);
	width:     16px;
	position:  relative;
}

.htmx-request + .search-result__plug-icon {
	display: none;
}

.search-result__no-result {
	background: var(--bkg-color);
}

.search-result__no-result strong {
	display: block;
}

.header__navbar {
	grid-column: 1 / 7;
}

.navbar {
	padding: 0;
}

.js-scroll .header__navbar {
	order:       1;
	grid-column: unset;
}

.navbar .city-link,
.navbar .phone-link {
	display: none;
}

.navbar__list {
	display:   flex;
	flex-wrap: wrap;
	gap:       calc(32px - 1rem);
}

.blind-big-font .navbar__list {
	gap: calc(20px - 1rem);
}

.navbar__link {
	margin:         .5rem 0;
	font-weight:    500;
	color:          inherit;
	text-transform: uppercase;
	display:        inline-flex;
	padding:        0;
	align-items:    center;
}

.navbar__link.show {
	color: var(--dark-grey);
}

.navbar__link:hover {
	color: var(--dark-grey);
}

.navbar__link:not(.show):focus {
	color: var(--content-color);
}

.navbar__toggle::after {
	color:      var(--green-color);
	transition: transform .1s 1ms;
}

.navbar__toggle.show::after {
	transform: rotate(-180deg);
}

.navbar__submenu {
	left:             -3px;
	padding-top:      0;
	padding-bottom:   0;
	min-width:        300px;
	background-color: var(--bkg-color);
	border-radius:    10px;
	box-shadow:       var(--shadow-2);
}

.navbar__submenu-item {
	padding: 11px 16px;
	color:   var(--primary-color);
}

.navbar__submenu-item:active {
	background-color: transparent;
	color:            var(--neon-green);
}

.navbar__submenu li:first-child .navbar__submenu-item:hover {
	border-top-left-radius:  10px;
	border-top-right-radius: 10px;
}

.navbar__submenu li:last-child .navbar__submenu-item:hover {
	border-bottom-left-radius:  10px;
	border-bottom-right-radius: 10px;
}

body.theme-dark .navbar__submenu-item:hover {
	color: var(--green-color);
}

.theme-switcher {
	display: none;
}

/* Изменение хедера при прокрутке */
.js-scroll .header__logo,
.js-scroll .header__city-link,
.js-scroll .header__phone-link,
.js-scroll .header-lk__title,
.js-scroll .header__blind-ver,
.js-scroll .cart-link__title,
.js-scroll .header__holiday-bar {
	display: none;
}

/* popup подтверждения и выбора города */

.popup[id=confirmCity] .btn {
	width: calc(50% - 10px);
}

.popup.select-city,
.popup.confirm-city {
	justify-self: start;
	top:          45px;
	max-width:    320px;
	position:     absolute;
}

.popup.select-city {
	height:         calc(var(--app-height) - 104px);
	max-height:     622px;
	flex-direction: column;
}

.popup.select-city.show {
	display: flex;
}

.select-city .popup-wrapper {
	padding: 0;
}

.select-city .popup-header {
	padding:       16px 16px 24px;
	align-items:   center;
	flex-wrap:     wrap;
	gap:           16px;
	border-bottom: 1px solid var(--border-color);
	margin-bottom: 0;
}

.select-city .popup-body {
	flex-grow:      1;
	display:        flex;
	flex-direction: column;
	overflow:       hidden;
}

.select-city__list {
	margin:                     16px 16px 12px 24px;
	height:                     270px;
	overflow-y:                 scroll;
	flex-grow:                  1;
	overscroll-behavior:        contain;
	-webkit-overflow-scrolling: touch;
}

.select-city__list li {
	padding-top:    5px;
	padding-bottom: 5px;
}

/* popup панели для слабовидящих */

.blind-version-panel {
	top:      50px;
	right:    7%;
	position: absolute;
}

.radio-bunch {
	margin-bottom: 16px;
	display:       flex;
	width:         100%;
}

.radio-bunch__input {
	display: none;
}

.radio-bunch__label {
	padding-left: 38px;
	position:     relative;
	cursor:       pointer;
}

.radio-bunch__label::after,
.radio-bunch__label::before {
	content:   "";
	position:  absolute;
	top:       50%;
	transform: translateY(-50%);
}

.radio-bunch__label::after {
	display:          none;
	width:            12px;
	height:           12px;
	background-color: #00893d;
	left:             5px;
	border-radius:    100%;
}

.radio-bunch__label::before {
	width:            22px;
	height:           22px;
	border:           2px solid #f4f4f4;
	background-color: #f4f4f4;
	left:             0;
	border-radius:    100%;
}

.radio-bunch__input:checked + label::before {
	border-color: #00893d;
}

.radio-bunch__input:checked + label::after {
	display: block;
}
