



	<div class="container-min d-flex flex-column align-items-center">
		<div class="text-uppercase title-500-25 green-color mb-5">Корзина пуста</div>
		<svg width="123" height="138" viewBox="0 0 123 138" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path
				fill-rule="evenodd"
				clip-rule="evenodd"
				d="M87.1315 47.5528L52.4897 16.168L58.3944 9.91189L93.0361 41.2968L87.1315 47.5528Z"
				fill="#ED465A"
			/>
			<path
				fill-rule="evenodd"
				clip-rule="evenodd"
				d="M54.6388 42.1099L85.3911 9.52734L91.7765 15.3124L61.0242 47.895L54.6388 42.1099Z"
				fill="#ED465A"
			/>
			<path
				fill-rule="evenodd"
				clip-rule="evenodd"
				d="M42.1359 95.5607L42.3187 94.8449L47.8029 85.1226H93.1997C97.7698 85.1226 101.792 82.6771 103.863 78.979L121.476 47.6694C124.723 41.8986 122.608 34.5873 116.782 31.441H116.721L110.018 43.3702L93.1997 73.1933H50.4231L49.631 71.5829L35.9815 43.3702L30.1926 31.441L24.4647 19.5117H6.81814C3.52397 19.5117 0.853516 22.1822 0.853516 25.4763C0.853516 28.7705 3.52397 31.441 6.81814 31.441H16.7259L38.6626 76.7124L30.4364 91.3258C29.4614 92.9959 28.913 94.9642 28.913 97.0518C28.913 103.613 34.3972 108.981 41.1 108.981H108.258C111.552 108.981 114.222 106.311 114.222 103.016C114.222 99.7223 111.552 97.0518 108.258 97.0518H43.6593C42.8671 97.0518 42.1359 96.3957 42.1359 95.5607ZM37.5002 128.25C37.5002 122.888 41.8499 118.5 47.2258 118.5C52.6017 118.5 57.0002 122.888 57.0002 128.25C57.0002 133.613 52.6017 138 47.2258 138C41.8499 138 37.5002 133.613 37.5002 128.25ZM93.7258 118.5C88.3499 118.5 84.0002 122.888 84.0002 128.25C84.0002 133.613 88.3499 138 93.7258 138C99.1017 138 103.5 133.613 103.5 128.25C103.5 122.888 99.1017 118.5 93.7258 118.5Z"
				fill="#00843D"
			/>
		</svg>
		<div class="title-500-25 mt-5 mb-4 text-center">Перейдите в раздел «Анализы», чтобы добавить необходимые
			исследования
		</div>
		<a
			href="/services/analyses/vladivostok/"
			class="btn btn-green btn-sz-long mt-2"
		>Перейти к анализам</a>
	</div>
	<script type="text/javascript">
		let cartIcon = document.querySelector('.cart-link');
		cartIcon.classList.remove('cart-link_full');
	</script>

