


<script type="module">
	import { resultShow } from '/static/js/components/header.js'

	resultShow()

</script>

<ul class="search-result__list">
	
		<div class="search-result__no-result">
			<strong class="p-3">По вашему запросу ничего не найдено.</strong>
			<hr/>
			<ol class="p-3">
				<li>Проверьте написание.</li>
				<li>Попробуйте перефразировать Ваш запрос.</li>
				<li>Или свяжитесь с оператором контактного центра.</li>
			</ol>
		</div>
	
</ul>


<script type="module">
	import { clickOutOfResult } from '/static/js/components/header.js'

	(function (){
		const plug = document.querySelector('.search-result__plug')

		if (!plug){
			return
		}

		const result = plug.closest('.search-result')

		let resultInitialHeight
		let resultHeight
		let touchPreviousPointX
		let touchPreviousPointY

		plug.addEventListener('touchstart', (event) => {
			if (event.changedTouches.length === 1){
				touchPreviousPointX = event.changedTouches[0].clientX
				touchPreviousPointY = event.changedTouches[0].clientY
				resultHeight        = result.offsetHeight
				resultInitialHeight = resultHeight

				plug.style.transition = 'unset'
				result.style.height   = `${resultHeight}px`
			}
		})

		plug.addEventListener('touchmove', (event) => {
			event.preventDefault()

			const differenceFromPreviousX = touchPreviousPointX - event.changedTouches[0].clientX
			const differenceFromPreviousY = touchPreviousPointY - event.changedTouches[0].clientY

			if (Math.abs(differenceFromPreviousX) < Math.abs(differenceFromPreviousY)){
				resultHeight -= differenceFromPreviousY

				if (resultHeight > resultInitialHeight + 60){
					resultHeight = resultInitialHeight + 60
				}
				else if (resultHeight < plug.offsetHeight){
					resultHeight = plug.offsetHeight
				}

				result.style.height = `${resultHeight}px`
			}

			touchPreviousPointX = event.changedTouches[0].clientX
			touchPreviousPointY = event.changedTouches[0].clientY
		})

		plug.addEventListener('touchend', () => {
			if (resultHeight){
				result.style.transition = 'height .3s'

				if (resultHeight > resultInitialHeight){
					const input         = document.querySelector('#searchOnSite')
					result.style.height = `${resultInitialHeight}px`

					document.querySelector('.header__search-result .htmx-indicator').classList.add('htmx-request')
					window.location.replace(`${window.location.origin}/search?q=${input.value}&single_page=`)
				}
				else if (resultHeight < resultInitialHeight - 60){
					result.style.height = '0px'
				}
				else {
					result.style.height = `${resultInitialHeight}px`
				}


				result.addEventListener('transitionend', () => {
					result.classList.remove('header__search-result_show')
					document.body.removeEventListener('click', clickOutOfResult)

					result.style.transition = ''
					result.style.height     = ''
				}, { once: true })
			}
		})
	})()
</script>