/*@import "components/header.css?1692682737";*/
/*@import "components/header-breakpoints.css?1692682737";*/

@font-face {
	font-family: 'Rubik';
	src:         url('../fonts/Rubik-Regular.woff2') format('woff2'),
	             url('../fonts/Rubik-Regular.woff') format('woff');
	font-style:  normal;
}

@font-face {
	font-family: 'Rubik';
	font-weight: 500;
	src:         url('../fonts/Rubik-Medium.woff2') format('woff2'),
	             url('../fonts/Rubik-Medium.woff') format('woff');
	font-style:  normal;
}

@font-face {
	font-family: 'Roboto';
	src:         url('../fonts/Roboto-Regular.woff2') format('woff2'),
	             url('../fonts/Roboto-Regular.woff') format('woff');
	font-style:  normal;
}

@font-face {
	font-family: 'Roboto';
	font-weight: 500;
	src:         url('../fonts/Roboto-Medium.woff2') format('woff2'),
	             url('../fonts/Roboto-Medium.woff') format('woff');
	font-style:  normal;
}

::-webkit-scrollbar {
	-webkit-appearance: none;
	width:              10px;
	height:             10px;
	background-color:   transparent;
}

::-webkit-scrollbar-thumb {
	background:      green;
	border-left:     6px solid transparent;
	background-clip: padding-box;
}

::-webkit-scrollbar-thumb:hover {
	border:        0;
	border-radius: 10px;
}

::-webkit-scrollbar-track {
	background: transparent;
}

::-webkit-scrollbar-button {
	height:     5px;
	background: transparent;
}

:root {
	scroll-padding-top: var(--header-full-height);
}

html.noscroll {
	touch-action:               none;
	overscroll-behavior:        none;
	overflow:                   hidden;
	-webkit-overflow-scrolling: auto;
	height:                     var(--app-height);
	scrollbar-gutter:           stable;
}

body {
	margin-top: var(--header-full-height);
}

/* Нивелирование отступа bottstrap'а */
.noscroll body {
	padding-right: 0 !important;
}

/* инверсия */
html.theme-invert {
	filter: invert(1)
}

/* темная тема */
body.theme-dark .ymaps-2-1-79-inner-panes {
	filter:         invert(100%);
	-ms-filter:     invert(100%);
	-webkit-filter: invert(100%);
}

body:has(.modal-backdrop.show) {
	overflow:      hidden;
	padding-right: 10px;
}

.overlay {
	position:           fixed;
	top:                0;
	left:               0;
	z-index:            80;
	width:              100vw;
	height:             100vh;
	overflow:           hidden;
	background-color:   rgba(0, 0, 0, 0.5);
	opacity:            0;
	-webkit-transition: opacity 0.2s;
	-o-transition:      opacity 0.2s;
	transition:         opacity 0.2s;
	pointer-events:     none;
}

.overlay_show {
	opacity:        0.7;
	pointer-events: auto;
}

.global-spinner {
	position:         fixed;
	z-index:          1060;
	top:              50%;
	left:             50%;
	transform:        translate(-50%, -50%);
	color:            var(--neon-green);
	animation:        spinner-rotate 2s linear infinite;
	transform-origin: center center;
	display:          none;
}

.htmx-request.global-spinner {
	display: block;
}

.global-spinner circle {
	stroke-dasharray:  1, 200;
	stroke-dashoffset: 0;
	animation:         spinner-crawl 1.5s ease-in-out infinite;
}

@keyframes spinner-rotate {
	0% {
		transform: translate(-50%, -50%) rotate3d(0, 0, 1, 0);
	}

	25% {
		transform: translate(-50%, -50%) rotate3d(0, 0, 1, 90deg);
	}
	50% {
		transform: translate(-50%, -50%) rotate3d(0, 0, 1, 180deg);
	}
	75% {
		transform: translate(-50%, -50%) rotate3d(0, 0, 1, 270deg);
	}
	100% {
		transform: translate(-50%, -50%) rotate3d(0, 0, 1, 359deg);
	}
}

@keyframes spinner-crawl {
	0% {
		stroke-dasharray:  1, 200;
		stroke-dashoffset: 0;
	}
	50% {
		stroke-dasharray:  89, 200;
		stroke-dashoffset: -35px;
	}
	100% {
		stroke-dasharray:  89, 200;
		stroke-dashoffset: -124px;
	}
}

/* MAIN */

.main {
	margin-bottom: 72px;
}

/* SECTION popular-services */

.popular-services {
	margin-top:    75px;
	margin-bottom: 55px;
}

.popular-services__item {
	margin-bottom: 20px;
}

.popular-services__item-link {
	width:  100%;
	height: 100%;
}

.popular-services__card-item {
	padding-top:      33px;
	padding-bottom:   32px;
	height:           100%;
	border:           none;
	background-color: var(--bkg-color);
}

.popular-services__card-title {
	margin-bottom: 0;
	font-size:     var(--fs18);
	font-weight:   400;
	line-height:   1.5em;
	text-align:    center;
}

.popular-services__card-body {
	padding: 1rem 28px;
}

.promo-banners__item .btn-green {
	font-weight: 400;
}

.promo-banners__item:not(:last-child) {
	/*margin-right: 50px;*/
	margin-bottom: 32px;
}

.promo-banners__item-link {
	position: relative;
	width:    100%;
}

.promo-banners__title-wrapper {
	position:   absolute;
	max-width:  85%;
	max-height: 77%;
	left:       32px;
	top:        24px;
}

.promo-banners__title {
	font-size: var(--fs22);
	color:     #fff;
}

.promo-banners__item .card-title {
	margin-bottom: 12px;
	font-size:     var(--fs22);
}

.promo-banners__item .card-body {
	padding:          24px;
	height:           100%;
	border-radius:    32px;
	background-color: var(--light-grey);
}

.card-controls {
	margin-top: auto;
}

/* SECTION breadcrumb */
.section-breadcrumb {
	margin-bottom: 29px;
	padding-top:   29px;
	border-top:    1px solid var(--border-color);
}

.breadcrumb-nav__list {
	display: block;
}

.breadcrumb-item {
	display:   inline;
	font-size: var(--fs14);
	color:     var(--green-color);
}

.breadcrumb-item:not(:last-child):after {
	content:       ">";
	color:         var(--green-color);
	padding-left:  0.5rem;
	padding-right: 0.3rem;
}

.breadcrumb-item + .breadcrumb-item::before {
	content: none;
}

.breadcrumb-item + .breadcrumb-item {
	padding-left: 0;
}

.breadcrumb-item.active {
	color: var(--dark-grey);
}

.breadcrumb-item a {
	text-decoration: underline;
	display:         inline;
}

/* SECTION types-services */
/* ТАБЫ */
.types-services__tab-list {
	margin-bottom: 60px;
}

/* СЕКЦИЯ УСЛУГ */
.service-categories {
	width:        25%;
	border-right: 1px solid var(--border-color);
}

/*.service-categories__block {*/
/*  position: sticky;*/
/*  top: 90px;*/
/*}*/

.accordion-button.service-categories__item-title {
	padding-left:   0;
	padding-top:    7px;
	padding-bottom: 7px;
	box-shadow:     none;
	overflow-wrap:  anywhere;
}

.accordion-button.service-categories__item-title::after,
.accordion-button.service-categories__item-title:not(.collapsed)::after {
	/* background-image: url("../img/arrow-green-category.svg"); */
	background-image: none;
}

.service-title-section {
	margin-bottom: 32px;
}

.service-categories__title {
	margin-bottom: 17px;
}

.service-categories__item-sublist {
	margin-bottom: 6px;
	padding-left:  25px;
	padding-right: 35px;
	border-left:   3px solid green;
}

.service-category-sublist__item-link {
	padding-top:    6px;
	padding-bottom: 6px;
}

.service-list-titles {
	padding-left: 32px;
}

.service-list__header {
	padding: 0 53px 0 22px;
}

.questions-container__header {
	padding: 0 24px 0 22px;
}

.service-list__columns-name {
	padding-bottom: 10px;
	font-size:      var(--fs14);
	color:          var(--dark-grey);
}

.column-number:nth-child(3) {
	flex-basis: 10%;
	color:      var(--dark-grey);
	display:    flex;
	flex-wrap:  nowrap;
	flex-grow:  1;
}

.service-item,
.cart__item {
	border-top: 1px solid var(--border-color);
}

.search-content .service-item {
	border-top:    none;
	border-bottom: 1px solid var(--border-color);
}

.search-content .service-item:first-child {
	border-top: 1px solid var(--border-color);
}

.service-item__link-wrapper {
	padding:               30px 24px 12px;
	display:               grid;
	grid-template-columns: 1fr auto;
}

.service-item__code-row {
	width:                 100%;
	display:               grid;
	grid-template-columns: repeat(3, auto) 1fr;
	align-items:           center;
	gap:                   16px;
	margin-bottom:         16px;
	grid-column:           1 / 3;
	font-size:             14px;
}

.service-item__promo-banners {
	display: flex;
	gap:     16px;
}

.service-item__breadcrumb {
	width:         100%;
	margin-bottom: 16px;
	grid-column:   1 / 3;
	font-size:     var(--fs14);
	color:         var(--dark-grey)
}

.service-item__code-row .column-number {
	flex-basis: 0;
}

.service-item__code-row .column-number:nth-child(3) {
	color: var(--dark-grey);
}

.service-item .column-number {
	font-size: var(--fs14);
}

.service-item__cart-block {
	display:         flex;
	flex-direction:  column;
	justify-content: flex-start;
	gap:             20px;
	align-items:     center;
}

.service-item__btn {
	padding: 14px 24px;
	border:  2px solid var(--green-color);
}

.service-item__duration {
	color:       var(--content-color);
	font-size:   14px;
	line-height: 20px;
	font-weight: 400;
}

.service-item__title {
	margin-right:  calc(22% - 100px);
	flex-basis:    68%;
	overflow-wrap: anywhere;
}

.service-item__desc-block {
	display:         flex;
	align-items:     start;
	justify-content: space-between;
	padding-top:     17px;
	padding-bottom:  18px;
	width:           100%;
	overflow-wrap:   break-word;
	color:           var(--content-color);
}

.service-item__desc-link {
	max-width:   78%;
	width:       100%;
	line-height: 1.7;
}

/* КАРТОЧКА АНАЛИЗА */

.service-analysis__header,
.service-analysis__tab-list {
	padding-left: 22px;
}

.service-analysis__content {
	flex-wrap: nowrap;
}

.service-analysis__code {
	font-size:             14px;
	display:               grid;
	grid-template-columns: repeat(3, auto) 1fr;
	gap:                   .5rem;
}

.service-analysis__title {
	overflow-wrap: anywhere;
	padding:       16px 0 32px 0;
}

.service-analysis__tab-list {
	margin-bottom: 32px;
}

.service-analysis .nav-tabs .nav-btn {
	font-size: 1rem;
}

.service-analysis .tab-content {
	padding-left:   34px;
	padding-bottom: 20px;
	/*max-height: 600px;*/
	flex:           0 1 68%;
	overflow:       auto;
	overflow-wrap:  break-word;
	color:          var(--content-color);
	line-height:    1.8;
}

.service-analysis .accordion-body {
	color:         var(--content-color);
	overflow-wrap: break-word;
}

.analysis-constituent__list {
	margin-left: -22px;
}

.analysis-constituent__title {
	flex-basis: 90%;
}

.analysis-constituent__item .service-item__link-wrapper {
	padding:               30px 24px;
	grid-template-columns: 1fr 10fr;
}

.analysis-constituent__item:first-child:not(:hover) {
	border-top-color: transparent;
}

.tab-content {
	display: none;
}

.tab-content--active {
	display: block;
}

.service-analysis__card-price-col {
	padding-left: 38px;
	flex-basis:   330px;
}

.service-analysis__card-price {
	padding: 24px;
}

.card-price__item {
	display:         flex;
	justify-content: space-between;
	padding:         12px 0;
	border-top:      1px solid var(--border-color);
}

.card-price__footer {
	border-top:  1px solid var(--border-color);
	padding-top: 24px;
}

.card-price__body button {
	margin-bottom: 16px;
	width:         100%;
}

.card-price__item-title {
	padding-right: 20px;
	overflow-wrap: anywhere;
}

.card-price__item-value {
	font-weight: 500;
	flex-shrink: 0;
}

.card-price__rules {
	display:    block;
	text-align: center;
}

/* КАРТОЧКА АНАЛИЗА (mobile) */

#accordionCardAnalysis .accordion-button {
	font-weight: 500;
}

/* КАРТОЧКА ДОКТОРА */

.specialist-header {
	padding-bottom: 24px;
	align-items:    center;
}

.specialist-header__content {
	max-width: 500px;
}

.specialist-header__title--mobile {
	max-width: 220px;
}

.specialist-header__photo-container--mobile {
	width:  90px;
	height: 90px;
}

.specialist-header__bottom {
	width: 100%;
}

.specialist-header__photo-container {
	width:      100px;
	height:     100px;
	align-self: flex-start;
}

img.specialist-header__photo {
	height:        100% !important;
	max-height:    100px;
	object-fit:    cover;
	border-radius: 64px;
}

/* SECTION ADDRESSES */

#fm_addresses_filters {
	display:          flex;
	justify-content:  space-between;
	align-items:      center;
	margin-bottom:    24px;
	padding:          16px;
	border-radius:    16px;
	background-color: #f3eef5e8;
	/*box-shadow: var(--shadow-1);*/
}

.theme-dark #fm_addresses_filters {
	background-color: #f3eef533;
}

#fm_addresses_filters #id_properties {
	display:   flex;
	flex-wrap: wrap;
	gap:       24px;
}

#fm_addresses_filters #btn_reset_filter {
	height:    fit-content;
	min-width: fit-content;
}

.addresses__result {
	margin-bottom: 16px;
}

.addresses_filter {
	height:   600px;
	overflow: hidden;
}

.addresses__map {
	margin-top: 40px;
}

#addresses_filter_ls {
	padding-bottom:  1px;
	max-width:       45%;
	height:          100%;
	overflow-y:      auto;
	scroll-behavior: smooth;
}

.addresses__list-container {
	padding-right:   40px;
	position:        relative;
	scroll-behavior: smooth;
}

.addresses__item {
	padding:     24px 24px 16px;
	margin-left: 1px;
}

.addresses__item:focus,
.addresses__item:has(:focus),
.addresses__item:hover {
	border-radius: 16px;
	box-shadow:    var(--shadow-1);
	transition:    .3s;
	outline:       none;
}

.addresses__item:hover + .addresses__item,
.addresses__item:focus + .addresses__item {
	border-top-color: transparent;
}

.addresses__item .accordion-button:focus {
	text-decoration-style: dashed;
}

.addresses__column-title,
.addresses__registry-title {
	max-width: 70%;
	color:     inherit !important;
}

.addresses__registry-today {
	padding-left: 39px;
}

.addresses__title {
	display:     flex;
	align-items: center;
	line-height: 1.5;
	cursor:      pointer;
}

.addresses__title:before {
	margin-right:      8px;
	flex-shrink:       0;
	width:             32px;
	height:            33px;
	content:           "";
	background-image:  url("data:image/svg+xml; utf8, %3Csvg%20width%3D%2232%22%20height%3D%2233%22%20viewBox%3D%220%200%2032%2033%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20d%3D%22M16.2669%203.16602C11.1103%203.16602%206.93361%207.33418%206.93361%2012.4752C6.93033%2014.483%207.58098%2016.4377%208.78763%2018.0449L14.7743%2028.3876C14.8091%2028.4543%2014.8438%2028.5206%2014.8865%2028.5817L14.8997%2028.6045L14.9034%2028.6025C15.0592%2028.8191%2015.2648%2028.9954%2015.5028%2029.1166C15.7409%2029.2378%2016.0046%2029.3005%2016.2719%2029.2993C16.7869%2029.2993%2017.2356%2029.0656%2017.5444%2028.7055L17.56%2028.7144L17.6192%2028.6121C17.7066%2028.4946%2017.784%2028.3691%2017.84%2028.2308L23.7052%2018.0974C24.9374%2016.481%2025.6032%2014.5057%2025.6003%2012.4752C25.6003%207.33418%2021.4236%203.16602%2016.2669%203.16602ZM16.1746%2017.1946C13.6338%2017.1946%2011.5759%2015.141%2011.5759%2012.6079C11.5759%2010.075%2013.6338%208.02112%2016.1746%208.02112C18.7154%208.02112%2020.7732%2010.075%2020.7732%2012.6079C20.7732%2015.1407%2018.7154%2017.1946%2016.1746%2017.1946Z%22%20fill%3D%22%23ED465A%22%2F%3E%0A%3C%2Fsvg%3E");
	background-repeat: no-repeat;
	background-size:   32px;
	transition:        transform .2s ease-in-out;
}

.addresses__warning-info {
	margin-bottom: 0;
	margin-top:    8px;
	padding-left:  40px;
}

.addresses__item .accordion-button {
	padding-left:  40px;
	padding-right: 0;
	padding-top:   0;
	margin-top:    16px;
}

.addresses__item .accordion-button:after {
	margin-left: 3px;
}

.addresses__schedule-time-container .accordion-item {
	border: none;
}

.addresses__schedule-time-container .accordion-button {
	padding:         0;
	margin-left:     39px;
	width:           auto;
	font-size:       14px;
	color:           var(--green-color);
	text-decoration: underline;
}

.addresses__warning-text-container {
	padding: 16px 0 0 40px;
}

.addresses__warning-body {
	/*border: 1px solid rgba(0,0,0,.125);*/
	border-radius: 4px;
	padding:       5px;
}

.addresses__schedule-time-container .accordion-body {
	padding-right: 0;
	padding-left:  40px;
}

.addresses__schedule-time-container .accordion-button::after {
	background-image: url("data:image/svg+xml; utf8, %3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20d%3D%22M7.92558%209.80078L3.9996%206.40078L11.8516%206.40078L7.92558%209.80078Z%22%20fill%3D%22%2300843D%22%2F%3E%0A%3C%2Fsvg%3E%0A");
}

.addresses__title-work-mode:not(:first-child) {
	margin-top: 15px;
}

.balloon {
	display:          inline-flex;
	flex-direction:   column;
	background-color: var(--white-color);
	position:         absolute;
	min-width:        270px;
	box-shadow:       0 1px 30px 0 #04040470;
	border-radius:    8px;
	overflow:         hidden;
}

.balloon > * {
	border-bottom: 2px solid #0000002b;
}

.balloon > *:last-child {
	border-bottom: none;
}

.balloon__header {
	display:          flex;
	padding:          16px 24px;
	justify-content:  space-between;
	align-content:    center;
	background-color: var(--light-grey);
}

.balloon__address {
	font-size:   18px;
	font-weight: 500;
	line-height: 21px;
	font-family: "Roboto", "Lucida Grande", "DejaVu Sans", "Bitstream Vera Sans", Verdana, Arial, sans-serif;
	color:       var(--black-color);
	display:     flex;
	align-items: center;
}

.balloon__close {
	width:             2rem;
	height:            2rem;
	background-color:  var(--dark-grey);
	-webkit-mask:      url(../img/close.svg) center;
	mask:              url(../img/close.svg) center;
	mask-size:         100%;
	-webkit-mask-size: 100%;
}

.balloon__warning {
	padding:               16px 24px;
	display:               grid;
	align-items:           center;
	grid-template-columns: 1fr auto;
	background-color:      var(--light-red);
	margin-bottom:         4px;
}

.balloon__warning-title {
	font-weight: 500;
	font-size:   16px;
	line-height: 19px;
	color:       var(--red-color);
}

.balloon__warning-body {
	font-size:   11px;
	line-height: 15px;
}

.balloon__warning-ico {
	width:             32px;
	height:            32px;
	background-image:  url(../img/attention.svg);
	grid-row:          1 / 3;
	grid-column-start: 2;
}

.balloon__schedule {
	padding: 24px;
}

.balloon__cabinet {
	margin-bottom: 8px;
	color:         #8d8d8c;
	line-height:   22px;
}

.balloon__schedule-str {
	display:         flex;
	justify-content: space-between;
	font-weight:     500;
	line-height:     19px;
}

.balloon__schedule-str-today {
	color: var(--black-color);
}

.balloon__schedule-str_grey {
	color: var(--dark-grey);
}

.balloon__schedule-str_green {
	color: var(--green-color);
}

/* SECTION Online-Record */

.nav-tabs_chips {
	margin-bottom: 32px;
}

.nav-tabs_chips .nav-btn {
	padding:     12px 18px;
	line-height: 19px;
	min-height:  43px;
}

.online-record__tab {
	padding-top: 32px;
}

.services-tab {
	display:               grid;
	column-gap:            43px;
	grid-template-columns: 380px 1fr;
}

.schedule-doctor__scroll-wrapper {
	padding-right:              20px;
	max-height:                 685px;
	overflow-y:                 auto;
	-webkit-overflow-scrolling: auto;
}

.schedule-doctor__date-time-btn {
	width:            100%;
	background-color: var(--light-green);
	color:            var(--green-color);
	border:           none;
	border-radius:    8px;
	text-align:       center;
	height:           37px;
	line-height:      37px;
}


/* SECTION Free-consultation */

.free-consultation {
	margin-top: 60px;
}

.questions-list__item {
	padding:       24px;
	overflow-wrap: break-word;
	word-break:    break-word;
}

.questions-item__text {
	margin-bottom: 1rem;
	text-align:    justify;
	max-width:     850px;
	font-size:     1rem;
	cursor:        pointer;
}

.questions-item .accordion-button {
	padding:     0;
	margin-left: 10px;
	display:     inline-flex;
	flex-shrink: 0;
	width:       auto;
	box-shadow:  none;
	font-size:   14px;
	color:       var(--green-color);
}

.questions-item .accordion-button::after {
	background-image: url("data:image/svg+xml; utf8, %3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20d%3D%22M7.92558%209.80078L3.9996%206.40078L11.8516%206.40078L7.92558%209.80078Z%22%20fill%3D%22%2300843D%22%2F%3E%0A%3C%2Fsvg%3E%0A");
}

.questions-item__answer-container {
	padding: 24px 24% 24px 0;
}

.questions-item__answer-body {
	padding-left: 25px;
	border-left:  3px solid green;
	color:        var(--content-color);
	line-height:  1.8;
}

.questions-item__avatar-container {
	width:        60px;
	height:       60px;
	margin-right: 16px;
}

/* Страница формы (Free-consultation) */

.form_question__container {
	margin-left: calc(50% - 280px);
}

.form_question__column-input {
	/*max-width: 460px;*/
	max-width: calc(460 * 1rem / 16);
}

form[name="faq_form"] input[name="permission"] {
	margin-right: 10px;
}

.form_question__help-box {
	margin-left:   auto;
	max-width:     300px;
	border-radius: 8px;
	color:         var(--content-color);
}

/* Страница формы оценки филиала */

.review-branch-form__legend {
	width:     50%;
	font-size: var(--fs18);
}

/* КОРЗИНА */

.cart-section {
	padding-left: 100px;
}

.cart__clear {
	position:            absolute;
	right:               14px;
	top:                 -48px;
	padding-right:       16px;
	font-size:           var(--fs14);
	background-image:    url("../img/cart-clear.svg");
	background-size:     10px 13px;
	background-repeat:   no-repeat;
	background-position: right center;
}

.cart__header-columns {
	padding-right: 40px;
}

.cart__header-columns .column-price {
	margin-right: 12px;
}

.cart__header-columns .column-number,
.cart__item .column-number {
	flex-basis: 8%;
}

.cart__item .service-item__link-wrapper {
	position:              relative;
	padding:               24px 0;
	grid-template-columns: 8% 1fr 100px 1.5em;
}

.cart-item__title {
	margin-right: calc(19% - 100px);
	flex-basis:   73%;
}

.cart__price-container {
	padding:     24px;
	margin-left: auto;
	max-width:   370px;
	position:    sticky;
	top:         90px;
}

.cart-item__price {
	flex-basis: 100px;
}

/* Страница поиска */
.search-content {
	padding-top:    32px;
	gap:            32px;
	display:        flex;
	flex-direction: column;
}

.search-content .tab-content--active {
	display:        flex;
	flex-direction: column;
	/*align-items: center;*/
}

/*
.search-content .tab-content__list {
    width: 100%;
    gap: 30px;
}

.tab-content__list .gallery-item {
    padding-right: 0;
    padding-left: 0;
}
 */

.search-content li:has(+ li:hover) {
	border-bottom-color: transparent;
}

.btn-load-more {
	width:           172px;
	display:         flex;
	justify-content: center;
	align-items:     center;
	align-self:      center;
	box-sizing:      content-box;
}

.btn-load-more .htmx-indicator {
	position: static;
}

/* СЕКЦИЯ Content */

.cms-content ul {
	margin-left:   20px;
	margin-bottom: 16px;
	list-style:    disc;
}

.cms-content h1, .cms-content h2,
.cms-content h3, .cms-content h4 {
	color: var(--primary-color);
}

.cms-content h1 {
	font-size: var(--fs25);
}

.cms-content h2 {
	font-size: var(--fs20);
}

.cms-content a,
.questions-item__answer-body a {
	text-decoration: underline;
	color:           var(--green-color);
}

.container {
	padding-left:  30px;
	padding-right: 30px;
}

.container-min,
.container-middle,
.container-simple-page {
	margin-left:  auto;
	margin-right: auto;
}

.container-min {
	max-width: 700px;
}

.container-middle,
.container-simple-page {
	max-width: 900px;
}

.cms-content strong,
.cms-content th {
	font-weight: 500;
}

.cms-content img {
	object-fit: contain;
	height:     auto !important;
}


/* Popups (индивидуальные св-ва) */

/* Cookie popup */

.cookie-container {
	right: auto;
}

.toast.cookie {
	font-size:        1rem;
	border-radius:    8px;
	background-color: var(--bkg-color-additional);
}

#btnCookieAccept {
	padding: 8px 16px;
}

/* Footer */
.footer {
	background-color:      var(--footer-bkg-color);
	color:                 var(--dark-grey);
	display:               grid;
	grid-template-rows: repeat(3, auto);
	grid-template-columns: minmax(256px, 290px) repeat(4, minmax(176px, 245px));
	justify-content:       center;
	padding:               32px;
	column-gap:            32px;
}

.footer__subscribe-title {
	color: var(--white-color);
}

.footer__subscribe-button {
	box-sizing: content-box;
}

.footer__separator {
	grid-column: 1 / -1;
	margin:      24px 0 64px
}

.separator__mobile {
	display: none;
}

.footer__tel-link {
	font-weight: 500;
	font-size:   var(--fs18);
	color:       #fff !important;
}

.footer__social-list {
	grid-column:  -3 / -1;
	justify-self: end;
	display:      flex;
	gap:          8px;
}

.footer__nav-item {
	margin-bottom: 64px;
}

.footer__nav-title {
	display:     inline-flex;
	align-items: center;
	color:       #fff;
}

.footer__nav-list-item:not(:last-child) {
	margin-bottom: 16px;
}

.footer__company {
	grid-column: 1 / 3;
}

.footer__politic {
	grid-column: 3 / 5;
}

.subscribe-popup {
	top:            50%;
	left:           50%;
	transform:      translate(-50%, -50%);
	width:          480px;
	height:         552px;
	color:          var(--primary-color);
	display:        flex;
	flex-direction: column;
	overflow:       hidden;
}

.subscribe-popup__container {
	flex-grow:  1;
	display:    flex;
	overflow:   hidden;
	position:   absolute;
	bottom:     0;
	height:     100%;
	width:      200%;
	transition: transform .2s ease-out;
}

.subscribe-popup__container > * {
	height:          100%;
	width:           50%;
	flex-grow:       1;
	display:         flex;
	flex-direction:  column;
	justify-content: space-between;
	align-items:     center;
}

.subscribe-popup__title {
	height:          78px;
	padding:         24px 32px;
	border-bottom:   1px solid var(--border-color);
	margin-bottom:   0;
	align-items:     center;
	width:           100%;
	display:         flex;
	justify-content: space-between;
}

.subscribe-popup__slide-body {
	display:         flex;
	flex-direction:  column;
	flex:            1;
	justify-content: space-evenly;
	padding:         32px;
	width:           100%;
	align-items:     center;
}

.subscribe-popup__body-img {
	max-height: 320px;
	object-fit: contain;
	flex:       1;
}

.subscribe-popup__slide-button {
	max-width: 336px;
	width:     100%;
}

.subscribe-popup__form {
	flex-grow:      1;
	display:        flex;
	flex-direction: column;
	height:         100%;
}

.subscribe-popup__error {
	height:     24px;
	position:   absolute;
	transition: opacity .2s;
	opacity:    0;
}

.subscribe-popup__error_show {
	opacity: 1;
}

.subscribe-popup__input-block {
	padding:    32px;
	background: var(--additional-color);
}

.subscribe-popup__control-block {
	display:         flex;
	flex-direction:  column;
	justify-content: space-between;
	flex-grow:       1;
	padding:         32px;
	position:        relative;
}

.subscribe-popup__message {
	font-size: 18px;
	flex-grow: 1;
}

.subscribe-popup__buttons {
	display:         flex;
	justify-content: space-between;
	gap:             24px;
}

.subscribe-popup__buttons .btn {
	max-width:   196px;
	width:       100%;
	min-width:   96px;
	flex-shrink: 1;
}

.subscribe-popup__permission {
	font-size: 14px;
}

.subscribe-popup__accept-button-spinner {
	height:       100%;
	aspect-ratio: 1;
	padding:      12px;
}

.subscribe-popup__accept-button:has(.htmx-request) {
	pointer-events: none;
}

.subscribe-popup__accept-button-spinner:after {
	aspect-ratio:       1;
	height:             100%;
	width:              unset;
	border-color:       4px solid var(--white-color);
	border-right-color: transparent;
}

.subscribe-popup__accept-button .htmx-request + .subscribe-popup__accept-button-label {
	display: none;
}

.subscribe-popup__error-slide {
	display: none;
}

.subscribe-popup_fail .subscribe-popup__error-slide {
	display: flex;
}

.subscribe-popup_fail .subscribe-popup__success-slide {
	display: none;
}

.up-button {
	z-index:             1040;
	width:               64px;
	height:              64px;
	background-color:    var(--green-color);
	border-radius:       50%;
	position:            fixed;
	left:                56px;
	bottom:              66px;
	color:               var(--white-color);
	display:             none;
	background-image:    url("../img/arrow-up.svg");
	background-position: center;
	background-repeat:   no-repeat;
	background-size:     15px;
}

.up-button_show {
	display: block;
}

.online-chat-root-TalkMe #supportTrigger {
	right: 0 !important;
}

#tax-form-app {
	min-height: 100vh;
}
