launch_status failed=1 1731284258000000000
launch_status broken=0 1731284258000000000
launch_status passed=39 1731284258000000000
launch_status skipped=0 1731284258000000000
launch_status unknown=0 1731284258000000000
launch_time duration=166385 1731284258000000000
launch_time min_duration=87 1731284258000000000
launch_time max_duration=5248 1731284258000000000
launch_time sum_duration=141439 1731284258000000000
launch_problems product_defects=1 1731284258000000000
launch_retries retries=4 1731284258000000000
launch_retries run=40 1731284258000000000
