launch_status failed=2 1731278444000000000
launch_status broken=0 1731278444000000000
launch_status passed=38 1731278444000000000
launch_status skipped=0 1731278444000000000
launch_status unknown=0 1731278444000000000
launch_time duration=197128 1731278444000000000
launch_time min_duration=92 1731278444000000000
launch_time max_duration=5765 1731278444000000000
launch_time sum_duration=174723 1731278444000000000
launch_problems product_defects=2 1731278444000000000
launch_retries retries=4 1731278444000000000
launch_retries run=40 1731278444000000000
