launch_status failed=2 1731048268000000000
launch_status broken=1 1731048268000000000
launch_status passed=37 1731048268000000000
launch_status skipped=0 1731048268000000000
launch_status unknown=0 1731048268000000000
launch_time duration=559699 1731048268000000000
launch_time min_duration=90 1731048268000000000
launch_time max_duration=15012 1731048268000000000
launch_time sum_duration=312507 1731048268000000000
launch_problems product_defects=2 1731048268000000000
launch_problems test_defects=1 1731048268000000000
launch_retries retries=18 1731048268000000000
launch_retries run=40 1731048268000000000
