launch_status failed=1 1731285986000000000
launch_status broken=0 1731285986000000000
launch_status passed=39 1731285986000000000
launch_status skipped=0 1731285986000000000
launch_status unknown=0 1731285986000000000
launch_time duration=202285 1731285986000000000
launch_time min_duration=88 1731285986000000000
launch_time max_duration=6165 1731285986000000000
launch_time sum_duration=175439 1731285986000000000
launch_problems product_defects=1 1731285986000000000
launch_retries retries=5 1731285986000000000
launch_retries run=40 1731285986000000000
