/* MEDIA QUERIES */
@media (max-width: 576px) {
	.cart__price-container {
		margin-left: initial;
		max-width:   none;
	}
}

@media (min-width: 576px) {
	/* используется в таблицах SimplePage */
	.container-table .brd-left-black {
		border-left: 1px solid var(--black-grey);
	}
}

@media (min-width: 768px) {
	.promo-banners__list {
		--bs-gutter-x: 50px;
	}
}

/*@media (min-width : 1850px) {*/
/*  .header__snowman-pic {*/
/*    display: block;*/
/*  }*/
/*}*/

@media (max-width: 450px) {
	.schedule-doctor__scroll-wrapper {
		max-height: none;
	}
}

@media (max-width: 1199px) {
	/* Popups (max-width: 1399px)*/
	.cookie-container {
		bottom: 25px;
	}

	.icon-before::before {
		margin-right: 0;
	}

	/* MAIN (max-width: 768px)*/
	.main {
		margin-bottom: 42px;
	}

	.popular-services {
		margin-top: 55px;
	}

	/* Section section-breadcrumb */
	.section-breadcrumb {
		padding-top: 24px;
		border-top:  none;
	}

	/* Section Service */
	section.service {
		margin-top: 30px;
	}

	.service-list__header {
		padding: 0;
	}

	.service-list__columns-name {
		display: none !important;
	}

	.service-list__content {
		padding-left: 0;
	}

	.service-item__link-wrapper {
		position: relative;
		padding:  30px 12px 0;
	}

	.service-item {
		border-top: 1px solid var(--border-color);
	}

	.service-item .column-number {
		flex-basis:    100%;
		margin-bottom: 10px;
	}

	.service-item__code-row .column-number {
		flex-basis:    0;
		margin-bottom: 0;
	}

	.service-item__title {
		margin-right: 0;
		flex-basis:   100%;
	}

	.analysis-constituent__title {
		flex-basis: 100%;
	}

	.service-item__desc-block {
		flex-direction: column;
		align-items:    end;
		padding-bottom: 16px;
		width:          100%;
		border-bottom:  none;
	}

	.service-item__desc-block button {
		margin-left: auto;
	}

	.service-item__desc-link {
		max-width: 100%;
	}

	.service-item__description-block {
		grid-column: 1 / 3;
	}

	.service-item__duration {
		display: none;
	}

	.service-item__cart-block {
		display:               grid;
		grid-template-columns: 1fr auto;
		gap:                   2px;
		grid-column:           1 / 3;
		margin-bottom:         24px;
	}

	.service-item__price {
		grid-row:  1 / 3;
		font-size: 22px;
	}

	.service-item__btn {
		grid-row: 1 / 3;
		order:    1;
		width:    unset;
		height:   unset;
		padding:  14px 24px;
	}

	/* Карточка анализа (max-width: 1399px) */
	.analysis-constituent__list {
		margin-left: 0;
	}

	.analysis-constituent__item {
		padding-bottom: 15px;
	}

	.analysis-constituent__item .service-item__link-wrapper {
		padding:               15px 12px 0;
		grid-template-columns: auto;
	}

	.accordion-body.analysis-constituent {
		padding: 16px 5px;
	}

	.service-analysis__header {
		padding-left: 0;
	}

	.service-analysis__title {
		padding-bottom: 24px;
	}

	.service-analysis,
	.service-analysis__card-price-col {
		padding-left: 12px;
	}


	/* Фильтр адресов (max-width: 1399px)*/
	#addresses_filter_ls {
		height:     auto;
		max-width:  100%;
		overflow-y: hidden;
	}

	.addresses_filter {
		height: 100%;
	}

	.addresses__map {
		height:     480px;
		margin-top: 0;
	}

	.addresses__list-container {
		padding-right: 0;
	}

	.addresses__column-title {
		max-width:     100%;
		margin-right:  0;
		margin-bottom: 20px;
	}

	.addresses__item {
		padding: 16px;
	}

	.addresses__btn-review,
	.addresses__btn-map {
		width: calc(50% - 15px);
	}

	.addresses__registry-today,
	.addresses__schedule-time-container .accordion-body {
		padding-left: 0;
	}

	/* SECTION Free-consultation (max-width: 1399px) */
	.free-consultation {
		margin-top: 0;
	}

	.questions-container__header {
		padding: 0;
	}

	.questions-title-section {
		margin-bottom: 24px;
	}

	.questions-container__title {
		flex-direction: column;
		margin-bottom:  24px !important;
	}

	.questions-item__answer-container {
		padding-right: 0;
	}

	.questions-list__item {
		padding-right: 0;
		padding-left:  0;
	}

	.questions-item__text {
		text-align: left;
	}

	/* section form_question (max-width: 1399px)*/
	.form_question__container {
		margin-left: 0;
	}

	.form_question__help-box {
		margin-left:      0;
		padding:          12px;
		max-width:        max-content;
		background-color: var(--bkg-color-additional);
	}

	/* Страница формы оценки филиала (max-width: 1399px) */
	.review-branch-form__legend {
		width:     100%;
		font-size: 1rem;
	}

	/* КОРЗИНА */
	.cart-section {
		padding-left: 0;
	}

	.cart__item .service-item__link-wrapper {
		grid-template-columns: unset;
	}

	.cart-item__title {
		margin: 16px 0;
	}

	.cart-item__title,
	.cart__item .column-number {
		flex-basis: 100%;
	}

	.cart__item-delete {
		position: absolute;
		top:      26px;
		right:    0;
	}

	/* FOOTER */
	.footer {
		grid-template-columns: repeat(4, minmax(176px, 245px));
		column-gap:            15px;
	}

	.footer__subscribe-button {
		grid-column: 3 / 4;
	}

	.footer__social-list {
		grid-column: unset;
	}

	.footer__info {
		display: none;
	}

	/* Плитка-контент */
	.gallery-item__card {
		padding-top: 25px;
		border-top:  1px solid var(--border-color);
	}

	/* ПАГИНАЦИЯ */
	.pagination__middle-sector {
		padding-top:    4px;
		padding-bottom: 4px;
		flex-basis:     auto;
		width:          100%;
	}

	.pagination__middle-sector a {
		font-size: 27px;
	}

	.pagination__step-links .link-underline.hide {
		display: none;
	}


	/* Звездный рейтинг (max-width : 1399px) */
	.rating-area {
		width:   265px;
		margin:  0 auto;
		padding: 0 5px 0 0;
	}

	.rating-area label {
		width: 26px;
	}

	.rating-area .input-error-msg {
		bottom: -57px;
	}

	.switch-toggle-buttons .input-error-msg {
		left:   0;
		bottom: -20px;
	}

	.lk-link_cartFull::after {
		width:        .75rem;
		height:       .75rem;
		border-width: 2px;
		right:        6px;
		top:          -3px;
	}

	.js-scroll .lk-link_cartFull::after {
		right: 6px;
		top:   -3px;
	}

	.services-tab {
		grid-template-columns: 1fr;
		row-gap:               32px;
	}

	.services-tab .services-tab__filter-section {
		min-width: 320px;
	}

	.services-tab .filters {
		flex-direction: row;
		padding:        32px;
	}

	.services-tab .filter {
		max-width: 260px;
		min-width: 140px;
	}

	.services-tab .filter__reset-button {
		padding: 0 8px;
	}

	.services-tab .filters hr {
		display: none;
	}
}

@media (max-width: 992px) {
	.services-tab__filter-section .filter__modal {
		max-width: unset;
	}

	.services-tab__slots-section .slots {
		min-width: 320px;
		width:     unset;
		max-width: unset;
	}

	.services-tab__slots-section .slots,
	.services-tab__slots-section .slots .uni-modal {
		height:     100%;
		max-height: 100%;
	}

	.services-tab__slots-section .slots .modal-header {
		padding-left: 16px;
		grid-template:
				"back title close" minmax(38px, auto)
				/ 32px 1fr 32px;
	}

	.services-tab__slots-section .slots .slots__back-button {
		display: none;
	}

	.services-tab__slots-section .slots .modal-body {
		grid-template-columns: 1fr;
		grid-template-rows: max-content 1fr auto;
		padding:               0 16px;
		gap:                   16px;
	}

	.services-tab__slots-section .slots__wizard-accordion {
		margin: 16px 16px 0;
	}

	.services-tab__slots-section .wizard-accordion__header {
		display: block;
	}

	.services-tab__slots-section .slots__info {
		padding: 0;
	}

	.services-tab__slots-section .slots__doctor {
		padding: 16px 16px 0;
	}

	.services-tab__slots-section .slots .doctor__info {
		padding:    0;
		column-gap: 16px;
		row-gap:    4px;
		height:     auto;
	}

	.services-tab__slots-section .slots .doctor__avatar {
		width:  48px;
		height: 48px;
	}

	.services-tab__slots-section .slots .doctor__name {
		font-size: 18px;
	}

	.services-tab__slots-section .slots .slots__record-info {
		padding: 0 16px 16px;
		gap:     0;
	}

	.services-tab__slots-section .slots .slots__record-address {
		display:    inline-flex;
		max-height: 32px;
		flex-wrap:  nowrap;
	}

	.services-tab__slots-section .slots .slots__address-label {
		white-space: nowrap;
		line-height: 32px;
	}

	.services-tab__slots-section .slots .slots__address {
		line-height: 32px;
	}

	.services-tab__slots-section .slots .slots__record-service {
		display: inline-flex;
	}

	.services-tab__slots-section .slots .slots__service-label {
		display: inline-flex;
	}

	.services-tab__slots-section .slots .tab-content {
		margin: 0;
	}

	.services-tab__slots-section .slots .tab-pane.active {
		position:           relative;
		display:            grid;
		grid-template-rows: auto auto 1fr;
	}

	.services-tab__slots-section .slots .tab-pane.active:has(.slots__success),
	.services-tab__slots-section .slots .tab-pane.active:has(.slots__error) {
		grid-template-rows: 1fr;
	}

	.services-tab__slots-section .slots .slots__tab-title {
		height:          68px;
		display:         flex;
		justify-content: center;
		padding:         0;
		align-items:     center;
	}

	.services-tab__slots-section .slots .filter__search-wrapper {
		position:        absolute;
		align-self:      start;
		justify-self:    end;
		width:           100%;
		padding:         8px 16px;
		display:         flex;
		justify-content: end;
	}

	.services-tab__slots-section .slots .filter__search {
		width:      52px;
		transition: width .2s;
	}

	.services-tab__slots-section .slots .slots__service {
		white-space:   nowrap;
		text-overflow: ellipsis;
		overflow:      hidden;
		margin-left:   4px;
	}

	.services-tab__slots-section .slots .slots__record-form-row {
		gap: 8px;
	}

	.services-tab__slots-section .slots .slots__record-button {
		display: none;
	}

	.services-tab__slots-section .slots .slots__error-button,
	.services-tab__slots-section .slots .slots__success-button {
		display: none;
	}

	.services-tab__slots-section .slots__footer-navigation {
		display: flex;
		padding: 0 16px 16px;
		gap:     24px;
	}
}

@media (max-width: 767px) {
	.container {
		padding-left:  16px;
		padding-right: 16px;
	}

	.main-banner.swiper {
		padding: 0 15px;
	}

	.gallery-list {
		--bs-gutter-x: 30px;
	}

	.cart__panel-price {
		order:         -1;
		margin-bottom: 78px;
	}

	.cart__item .loader-spinner {
		right: 30px;
		top:   26px;
	}

	#spinnerClearCart {
		right: 157px;
	}

	/* Footer (max-width: 767px)*/
	.footer {
		min-width:             288px;
		padding:               28px 0;
		grid-template-columns: 1fr auto 1fr;
		grid-template-rows: repeat(auto-fill, auto);
	}

	.footer > * {
		grid-column: 2 / 3;
	}

	.footer__tel {
		order:         -2;
		margin-bottom: 21px;
	}

	.footer__social-list {
		order:         -1;
		justify-self:  start;
		margin-bottom: 30px;
	}

	.footer__separator {
		grid-column: 1 / -1;
		margin:      0 0 32px;
	}

	.separator__mobile {
		display: block;
	}

	.footer__subscribe-title {
		margin-bottom: 24px;
	}

	.footer__subscribe-button {
		margin-bottom: 32px;
	}

	.footer__nav-item {
		margin-bottom: 0;
	}

	.footer__nav-title {
		cursor:        pointer;
		margin-bottom: 16px;
	}

	.footer__nav-title:after {
		line-height: 0;
		content:     url("data:image/svg+xml; utf8, %3Csvg%20width%3D%2213%22%20height%3D%226%22%20viewBox%3D%220%200%209%205%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20d%3D%22M4.42607%204.2998L0.500087%200.899805L8.35205%200.899806L4.42607%204.2998Z%22%20fill%3D%22%2300843D%22%2F%3E%0A%3C%2Fsvg%3E");
		padding:     7px;
		transition:  .4s ease .1s;
	}

	.footer__nav-item.open .footer__nav-title:after {
		transform: rotate(-180deg);
	}

	.footer__nav-list {
		max-height: 0;
		overflow:   hidden;
		transition: max-height 0.4s ease-out;
	}

	.footer__nav-item.open .footer__nav-list {
		height:     auto;
		max-height: 500px;
		transition: max-height 0.4s ease-in !important;
	}

	.footer__nav-list-item:last-child {
		margin-bottom: 24px;
	}

	.footer__company {
		margin: 16px 0;
	}

	.services-tab .online-records__header {
		font-size: 18px;
		padding:   16px;
	}

	.services-tab .filters {
		flex-direction: column;
		padding:        16px;
		gap:            16px;
	}

	.services-tab .filter {
		max-width: 100%;
	}

	.services-tab .filter__button,
	.services-tab .filter__reset-button {
		height: 48px;
	}

	.services-tab .doctors-list {
		gap: 16px;
	}

	.services-tab .doctors-list__doctor {
		grid-template-columns: 1fr;
	}

	.services-tab .doctors-list__doctor > div {
		padding: 16px;
	}

	.services-tab .doctors-list__doctor .doctor__actions {
		background: var(--white-color);
	}

	.theme-dark .services-tab .doctors-list__doctor .doctor__actions {
		background: var(--additional-color);
	}

	.services-tab .doctor__info, .services-tab .doctor__additions {
		row-gap:    8px;
		column-gap: 16px;
	}

	.services-tab .doctor__avatar {
		width:    48px;
		height:   48px;
		grid-row: unset;
	}

	.services-tab .doctor__name {
		display:     flex;
		align-items: center;
	}

	.services-tab .doctor__specialization, .services-tab .doctor__exp {
		grid-column: 1 / -1;
	}

	.services-tab .doctor__actions {
		border-top: 1px solid var(--border-color);
		order:      1;
	}

	.services-tab__slots-section .slots .slots__info {
		margin: 0;
	}

	.services-tab__slots-section .slots .modal-header {
		padding: 8px 16px;
	}

	.services-tab__slots-section .slots .modal-body {
		padding: 0;
	}

	.services-tab__slots-section .slots .tab-content {
		margin: 0 16px;
	}

	.services-tab__slots-section .slots #slots_filter-filter {
		padding: 16px 0 0;
	}

	.services-tab__slots-section .slots .filter__title {
		padding: 0;
	}

	.services-tab__slots-section .slots .filter__list-wrapper {
		padding: 16px 8px 16px 16px;
	}

	.services-tab__slots-section .slots .slots__table {
		padding: 0 16px;
	}

	.services-tab__slots-section .slots .schedule-doctor__scroll-wrapper {
		padding: 16px 0;
	}

	.services-tab__slots-section .slots__success .uni-button {
		margin:           0 16px;
		scrollbar-gutter: auto;
	}

	.services-tab__slots-section .slots #slots_success {
		padding: 0;
	}

	.services-tab__slots-section .slots .slots__error {
		padding-bottom: 16px;
	}
}

@media (max-width: 480px) {
	.subscribe-popup {
		max-width:  90%;
		max-height: 90%;
	}

	.subscribe-popup__title {
		padding: 0 24px;
		height:  56px;
	}

	.subscribe-popup__success-slide .subscribe-popup__title {
		height: 80px;
	}

	.subscribe-popup__message {
		font-size: 16px;
	}

	.subscribe-popup__error {
		font-size: 13px;
	}

	.subscribe-popup__form > * {
		padding: 24px;
	}

	.subscribe-popup__control-block .g-recaptcha {
		max-width:        238px;
		max-height:       64px;
		transform:        scale(0.85);
		transform-origin: 0 0;
	}

	.subscribe-popup__permission {
		font-size: 12px;
	}

	.subscribe-popup__buttons {
		flex-direction: column;
		gap:            16px;
	}

	.subscribe-popup__buttons .btn {
		max-width: 100%;
	}

	.subscribe-popup__accept-button-spinner {
		padding: 8px
	}

	.service-item__code-row {
		gap: 8px;
	}

	.service-item__promo-banners {
		gap: 8px;
	}

	div.online-chat-root-TalkMe .trigger-classic {
		border-radius:   50% !important;
		display:         flex !important;
		justify-content: center !important;
		align-items:     center !important;
		border-top:      none !important;
		margin-bottom:   10px !important;
		margin-right:    10px !important;
		width:           50px !important;
		height:          50px !important;
	}

	div.online-chat-root-TalkMe .trigger-classic .icon {
		top: auto !important;
	}

	.online-chat-root-TalkMe .trigger-classic .text {
		display: none !important;
	}

	#fm_addresses_filters {
		flex-direction: column;
		align-items:    flex-start;
		margin-bottom:  24px;
	}

	#fm_addresses_filters #id_properties {
		flex-direction: column;
		margin-bottom:  16px;
		gap:            16px;
	}

	#fm_addresses_filters #btn_reset_filter {
		min-width: 100%;
	}

}
