launch_status failed=3 1730954461000000000
launch_status broken=0 1730954461000000000
launch_status passed=90 1730954461000000000
launch_status skipped=0 1730954461000000000
launch_status unknown=0 1730954461000000000
launch_time duration=496052 1730954461000000000
launch_time min_duration=84 1730954461000000000
launch_time max_duration=14118 1730954461000000000
launch_time sum_duration=395233 1730954461000000000
launch_problems product_defects=3 1730954461000000000
launch_retries retries=10 1730954461000000000
launch_retries run=93 1730954461000000000
