launch_status failed=1 1732256874000000000
launch_status broken=0 1732256874000000000
launch_status passed=52 1732256874000000000
launch_status skipped=0 1732256874000000000
launch_status unknown=0 1732256874000000000
launch_time duration=225638 1732256874000000000
launch_time min_duration=2673 1732256874000000000
launch_time max_duration=6800 1732256874000000000
launch_time sum_duration=202203 1732256874000000000
launch_problems product_defects=1 1732256874000000000
launch_retries retries=4 1732256874000000000
launch_retries run=53 1732256874000000000
