launch_status failed=3 1730958524000000000
launch_status broken=0 1730958524000000000
launch_status passed=59 1730958524000000000
launch_status skipped=0 1730958524000000000
launch_status unknown=0 1730958524000000000
launch_time duration=363956 1730958524000000000
launch_time min_duration=87 1730958524000000000
launch_time max_duration=8679 1730958524000000000
launch_time sum_duration=262281 1730958524000000000
launch_problems product_defects=3 1730958524000000000
launch_retries retries=10 1730958524000000000
launch_retries run=62 1730958524000000000
