launch_status failed=3 1731452439000000000
launch_status broken=0 1731452439000000000
launch_status passed=40 1731452439000000000
launch_status skipped=0 1731452439000000000
launch_status unknown=0 1731452439000000000
launch_time duration=210809 1731452439000000000
launch_time min_duration=2726 1731452439000000000
launch_time max_duration=7755 1731452439000000000
launch_time sum_duration=167246 1731452439000000000
launch_problems product_defects=3 1731452439000000000
launch_retries retries=6 1731452439000000000
launch_retries run=43 1731452439000000000
