launch_status failed=1 1732834109000000000
launch_status broken=0 1732834109000000000
launch_status passed=111 1732834109000000000
launch_status skipped=4 1732834109000000000
launch_status unknown=0 1732834109000000000
launch_time duration=635775 1732834109000000000
launch_time min_duration=0 1732834109000000000
launch_time max_duration=8624 1732834109000000000
launch_time sum_duration=559197 1732834109000000000
launch_problems product_defects=1 1732834109000000000
launch_retries retries=6 1732834109000000000
launch_retries run=116 1732834109000000000
