launch_status failed=3 1732776667000000000
launch_status broken=1 1732776667000000000
launch_status passed=108 1732776667000000000
launch_status skipped=4 1732776667000000000
launch_status unknown=0 1732776667000000000
launch_time duration=721134 1732776667000000000
launch_time min_duration=0 1732776667000000000
launch_time max_duration=15032 1732776667000000000
launch_time sum_duration=579620 1732776667000000000
launch_problems product_defects=3 1732776667000000000
launch_problems test_defects=1 1732776667000000000
launch_retries retries=12 1732776667000000000
launch_retries run=116 1732776667000000000
