launch_status failed=1 1730951783000000000
launch_status broken=0 1730951783000000000
launch_status passed=0 1730951783000000000
launch_status skipped=90 1730951783000000000
launch_status unknown=0 1730951783000000000
launch_time duration=127 1730951783000000000
launch_time min_duration=0 1730951783000000000
launch_time max_duration=4 1730951783000000000
launch_time sum_duration=7 1730951783000000000
launch_problems product_defects=1 1730951783000000000
launch_retries retries=2 1730951783000000000
launch_retries run=91 1730951783000000000
