launch_status failed=1 1732599850000000000
launch_status broken=0 1732599850000000000
launch_status passed=51 1732599850000000000
launch_status skipped=2 1732599850000000000
launch_status unknown=0 1732599850000000000
launch_time duration=252670 1732599850000000000
launch_time min_duration=0 1732599850000000000
launch_time max_duration=7127 1732599850000000000
launch_time sum_duration=203119 1732599850000000000
launch_problems product_defects=1 1732599850000000000
launch_retries retries=5 1732599850000000000
launch_retries run=54 1732599850000000000
