launch_status failed=1 1731479744000000000
launch_status broken=0 1731479744000000000
launch_status passed=45 1731479744000000000
launch_status skipped=0 1731479744000000000
launch_status unknown=0 1731479744000000000
launch_time duration=225903 1731479744000000000
launch_time min_duration=3303 1731479744000000000
launch_time max_duration=6791 1731479744000000000
launch_time sum_duration=199685 1731479744000000000
launch_problems product_defects=1 1731479744000000000
launch_retries retries=4 1731479744000000000
launch_retries run=46 1731479744000000000
