launch_status failed=1 1731911660000000000
launch_status broken=0 1731911660000000000
launch_status passed=47 1731911660000000000
launch_status skipped=0 1731911660000000000
launch_status unknown=0 1731911660000000000
launch_time duration=274068 1731911660000000000
launch_time min_duration=3627 1731911660000000000
launch_time max_duration=8593 1731911660000000000
launch_time sum_duration=233758 1731911660000000000
launch_problems product_defects=1 1731911660000000000
launch_retries retries=5 1731911660000000000
launch_retries run=48 1731911660000000000
