launch_status failed=1 1731026773000000000
launch_status broken=0 1731026773000000000
launch_status passed=63 1731026773000000000
launch_status skipped=0 1731026773000000000
launch_status unknown=0 1731026773000000000
launch_time duration=287210 1731026773000000000
launch_time min_duration=85 1731026773000000000
launch_time max_duration=8084 1731026773000000000
launch_time sum_duration=261921 1731026773000000000
launch_problems product_defects=1 1731026773000000000
launch_retries retries=4 1731026773000000000
launch_retries run=64 1731026773000000000
