launch_status failed=1 1731025998000000000
launch_status broken=0 1731025998000000000
launch_status passed=63 1731025998000000000
launch_status skipped=0 1731025998000000000
launch_status unknown=0 1731025998000000000
launch_time duration=296179 1731025998000000000
launch_time min_duration=86 1731025998000000000
launch_time max_duration=7948 1731025998000000000
launch_time sum_duration=262620 1731025998000000000
launch_problems product_defects=1 1731025998000000000
launch_retries retries=5 1731025998000000000
launch_retries run=64 1731025998000000000
