* {
	margin:     0;
	padding:    0;
	box-sizing: border-box;
}

html {
	font-size: 16px;
}

.container {
	max-width: 1600px;
	margin:    0 auto;
}

a {
	display:         inline-block;
	text-decoration: none;
	color:           inherit;
}

ul {
	margin:     0;
	padding:    0;
	list-style: none;
}

ol {
	list-style: inside decimal;
}

img {
	max-width: 100%;
}

h1, h2, h3, h4 {
	margin-bottom: 0;
}

h1, h3, h4 {
	font-weight: 500;
}

h1 {
	font-size:   var(--fs25);
	line-height: 1.25em;
}

h2 {
	font-size:   var(--fs18);
	font-weight: 400;
	line-height: 1.7em;
}

h3 {
	font-size:   var(--fs18);
	line-height: 1.5em;
}

h4 {
	font-size:   var(--fs22);
	line-height: 1.18em;
}

b, strong {
	font-weight: 500;
}

.btn-reset {
	padding:    0;
	height:     min-content;
	border:     none;
	background: transparent;
	cursor:     pointer;
}

td {
	padding: 20px;
}

hr {
	margin: 0;
}

button, input, optgroup, select, textarea {
	margin:      0;
	font-family: inherit;
	font-size:   inherit;
	line-height: inherit;
}