launch_status failed=2 1732145347000000000
launch_status broken=0 1732145347000000000
launch_status passed=51 1732145347000000000
launch_status skipped=0 1732145347000000000
launch_status unknown=0 1732145347000000000
launch_time duration=247566 1732145347000000000
launch_time min_duration=2720 1732145347000000000
launch_time max_duration=7801 1732145347000000000
launch_time sum_duration=214335 1732145347000000000
launch_problems product_defects=2 1732145347000000000
launch_retries retries=5 1732145347000000000
launch_retries run=53 1732145347000000000
