launch_status failed=1 1732084561000000000
launch_status broken=0 1732084561000000000
launch_status passed=52 1732084561000000000
launch_status skipped=0 1732084561000000000
launch_status unknown=0 1732084561000000000
launch_time duration=309734 1732084561000000000
launch_time min_duration=2933 1732084561000000000
launch_time max_duration=14609 1732084561000000000
launch_time sum_duration=246715 1732084561000000000
launch_problems product_defects=1 1732084561000000000
launch_retries retries=7 1732084561000000000
launch_retries run=53 1732084561000000000
